### ISSUE TITLE
Crashes on Mac with KituraPageLeakSpike and JMeter driver

### ISSUE THREAD

**Issue by djones6** [IBM-Swift/Kitura#1034]
When running code based on @carlbrown's [KituraPageLeakSpike](https://github.com/carlbrown/KituraPageLeakSpike) test, using Kitura 1.6.2 and JMeter as a workload driver, I see a crash within a minute or so on Mac.  I don't see crashes at all on Linux.  It looks fairly likely we'd see a crash on Linux too if compiling with -DGCD_ASYNCH though I haven't tested that yet.

I thought there was only one crash, however now that I'm running through Xcode, I've seen two distinct crashes which seem to be different (although both in the socket handling area).

### 1. A crash in IncomingSocketHandler
happens here around line 49:
```
        private func socketReaderQueue(fd: Int32) -> DispatchQueue {
            return IncomingSocketHandler.socketReaderQueues[Int(fd) % numberOfSocketReaderQueues];
        }
```
It crashes with `EXC_BAD_INSTRUCTION`, because `fd` has value -1 (maybe the client closed the socket?). I recall that @na-gupta introduced guards in the past to avoid this type of issue.

### 2. A different crash in IncomingSocketManager
happens here around line 114:
```
            let handler = IncomingSocketHandler(socket: socket, using: processor, managedBy: self)
            socketHandlers[socket.socketfd] = handler
```
In this case, `socket.socketfd` was 25, which seems to be a legitimate fd, but Xcode reports `EXC_BAD_ACCESS`.  The stack trace indicates that we were trying to deallocate an IncomingSocketHandler (the one that was previously in the dictionary with the same fd?) at the time of the crash.

### To reproduce

`git clone https://github.com/carlbrown/KituraPageLeakSpike.git`
change Package.swift to pull the latest Kitura
`swift package generate-xcodeproj`
Load the project into Xcode + run
get JMeter - https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-2.13.tgz
get driver script - https://github.com/djones6/Kitura-Bench/blob/master/jmeter/Browser.jmx
`jmeter -n -t Browser.jmx -JPORT=3000 -JDURATION=120 -JTHREADS=10`

If you prefer the JMeter GUI, leave off the `-n` option. In the JMeter GUI, click the green Play button to start driving load.

**Comment by djones6** [comment]
IBM-Swift/Kitura-net#206 fixes problem 1 (trying to access the read queue by FD after the socket has been closed and the FD has become -1).

Problem 2 remains, even if access to the `socketHandlers` array is guarded by a lock:
https://github.com/IBM-Swift/Kitura-net/commit/71bef2d53b1fc0dc342a9026427d2885ec5e1ad0#diff-ef13b51c2f666188cb20f0a691510a51R125
```
Process 65021 stopped
* thread #3: tid = 0x581d40, 0x00000001006bae3e libswiftCore.dylib`swift_unknownRelease + 30, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x5a9cb3480020)
    frame #0: 0x00000001006bae3e libswiftCore.dylib`swift_unknownRelease + 30
libswiftCore.dylib`swift_unknownRelease:
->  0x1006bae3e <+30>: testb  $0x1, 0x20(%rax)
    0x1006bae42 <+34>: je     0x1006bae4a               ; <+42>
    0x1006bae44 <+36>: testb  $0x2, 0x28(%rax)
    0x1006bae48 <+40>: jne    0x1006bae50               ; <+48>
(lldb) bt
* thread #3: tid = 0x581d40, 0x00000001006bae3e libswiftCore.dylib`swift_unknownRelease + 30, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x5a9cb3480020)
  * frame #0: 0x00000001006bae3e libswiftCore.dylib`swift_unknownRelease + 30
    frame #1: 0x000000010008ed23 HelloMiddleware`IncomingSocketHandler.deinit(self=<unavailable>) + 35 at IncomingSocketHandler.swift:0
    frame #2: 0x000000010008ece1 HelloMiddleware`IncomingSocketHandler.__deallocating_deinit(self=<unavailable>) + 17 at IncomingSocketHandler.swift:0
    frame #3: 0x00000001004da31c libswiftCore.dylib`Swift.Dictionary.subscript.setter : (A) -> Swift.Optional<B> + 284
    frame #4: 0x000000010008fd48 HelloMiddleware`IncomingSocketManager.handle(socket=<unavailable>, processor=<unavailable>, self=<unavailable>) -> () + 392 at IncomingSocketManager.swift:125
    frame #5: 0x00000001000b1871 HelloMiddleware`HTTPServer.listen(listenSocket=<unavailable>, socketManager=<unavailable>, self=<unavailable>) -> () + 1281 at HTTPServer.swift:203
    frame #6: 0x00000001000b0898 HelloMiddleware`HTTPServer.(self=<unavailable>, socket=<unavailable>, socketManager=<unavailable>) throws -> ()).(closure #1) + 72 at HTTPServer.swift:125
    frame #7: 0x00000001000899a7 HelloMiddleware`thunk + 39 at IncomingSocketHandler.swift:0
    frame #8: 0x00007fffd1ac1486 libdispatch.dylib`_dispatch_block_async_invoke_and_release + 75
    frame #9: 0x00007fffd1aac8fc libdispatch.dylib`_dispatch_client_callout + 8
    frame #10: 0x00007fffd1aae8b7 libdispatch.dylib`_dispatch_root_queue_drain + 990
    frame #11: 0x00007fffd1aae48c libdispatch.dylib`_dispatch_worker_thread3 + 99
    frame #12: 0x00007fffd1cfb5a2 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #13: 0x00007fffd1cfb07d libsystem_pthread.dylib`start_wqthread + 13
```
Thread list:
```
(lldb) thread list
Process 65021 stopped
  thread #1: tid = 0x581d27, 0x00007fffd1c09386 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'com.apple.main-thread'
* thread #3: tid = 0x581d40, 0x00000001006bae3e libswiftCore.dylib`swift_unknownRelease + 30, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x5a9cb3480020)
  thread #9: tid = 0x581f7b, 0x00007fffd19e9ba5 libz.1.dylib`___lldb_unnamed_symbol7$$libz.1.dylib + 843, queue = 'com.apple.root.default-qos'
  thread #10: tid = 0x58543a, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #11: tid = 0x58bf4b, 0x00007fffd1c10a3e libsystem_kernel.dylib`__open + 10, queue = 'com.apple.root.default-qos'
  thread #12: tid = 0x58bf50, 0x00007fffd1c64221 libsystem_malloc.dylib`malloc_zone_malloc + 10, queue = 'Socket Reader B'
  thread #13: tid = 0x58c2c1, 0x00007fffd19e9f67 libz.1.dylib`___lldb_unnamed_symbol8$$libz.1.dylib + 522, queue = 'com.apple.root.default-qos'
  thread #14: tid = 0x58c66b, 0x00007fffd19e9f67 libz.1.dylib`___lldb_unnamed_symbol8$$libz.1.dylib + 522, queue = 'com.apple.root.default-qos'
  thread #15: tid = 0x58e374, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #16: tid = 0x58e37a, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #17: tid = 0x58e37c, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #18: tid = 0x58e38a, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #19: tid = 0x58e38b, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #20: tid = 0x592a62, 0x00007fffd1c10fa6 libsystem_kernel.dylib`__sendto + 10, queue = 'com.apple.root.default-qos'
  thread #21: tid = 0x592a63, 0x00007fffd1cfb070 libsystem_pthread.dylib`start_wqthread
  thread #22: tid = 0x592a64, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #23: tid = 0x592ab9, 0x00007fffd1209873 libobjc.A.dylib`objc_allocWithZone + 1, queue = 'com.apple.root.default-qos'
  thread #24: tid = 0x592ff3, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #25: tid = 0x592ff4, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #26: tid = 0x592ff5, 0x00007fffd1cfb070 libsystem_pthread.dylib`start_wqthread
  thread #27: tid = 0x592ff6, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #28: tid = 0x592ff7, 0x00007fffd1c1144e libsystem_kernel.dylib`__workq_kernreturn + 10
```
- `#1` is the main listener thread
- `#3` is the one that crashed
- `#9`, `#13` and `#14` are in the middle of a deflate (Compression)
- `#10` (and many similar) are uninteresting
- `#11` is reading a file from disk
- `#12` is in malloc for HTTPServerRequest.init
- `#20` is doing IncomingSocketHandler.write
- `#23` is about to serve a file (creating FileManager)

None of these would seem to offer an obvious explanation to the reason we crashed. 
@shmuelk wondered if this could be a symptom of earlier memory corruption.

**Comment by rymcol** [comment]
After the last merge (#206) I still have this issue under high loads, but it takes longer for it to happen. (Almost 10 minutes to Segmentation fault vs almost 5 minutes before). So it is definitely better, but still occurring.

**Comment by djones6** [comment]
@rymcol could you share the backtrace of your most recent segfault?  It would be useful to know if it is a re-occurrence of problem 1) above,  or if you are now hitting 2),  or conceivably another problem entirely.

**Comment by rymcol** [comment]
@djones6 Under heavy load: ![screen shot 2017-07-11 at 4 03 08 pm](https://user-images.githubusercontent.com/2954549/28088063-8d870b16-6652-11e7-9593-ddd03aeba038.png)

**Comment by djones6** [comment]
An update on this issue: we initially thought the failure was somehow due to concurrent access / modification of the `socketHandlers` dictionary.

However, I no longer believe this is the case: after experimenting with locking all accesses to the dictionary, the failure is still reproducible.  It seems that the crash occurs when ARC attempts to deinit a particular `IncomingSocketHandler` which, apparently, has already been deinitialized.  I made a temporary copy of the reference in the dictionary, and now when the crash occurs, it's at the point I set that reference to nil:
<img width="904" alt="temphandler_exc_bad_access" src="https://user-images.githubusercontent.com/17850918/28377260-249935d6-6ca4-11e7-8914-4726b91f0065.png">

I'm attempting to run again with Zombies in Instruments, but this slows the app down by around 40x, and so far I haven't reproduced the crash.

**Comment by djones6** [comment]
I tried something to see if I could get any information on the instance that is (apparently) being deinitialized twice.  I tried using an `if let` block to nil the reference to `tempHandler`, which - surprisingly - seemed to give me a view of the instance that is about to be deallocated:

<img width="893" alt="temphandler_bad_access_debug" src="https://user-images.githubusercontent.com/17850918/28455023-58539d24-6df5-11e7-85d8-d1b7a22ff3e8.png">

Why does `readerSource` say `some` here?  I'd expect to see `Nil` or an instance of DispatchSourceRead.  I suppose it's possible I am looking at this instance part of the way through deinit, but this looks suspicious, particularly as this appears to be the first instance field in the class.

To see whether that's a coincidence, I tried adding a `deinit` that clears the references in a different order. It now crashes on the line where I set `readerSource = nil`:

<img width="875" alt="ish_deinit_debug" src="https://user-images.githubusercontent.com/17850918/28455769-19b0006e-6df8-11e7-84a9-db166734064a.png">

To see whether it's something to do with `DispatchSourceRead` itself, or because it's the first field defined in the class, I tried reordering the fields so that something else (in this case, `socket`) is first:

<img width="721" alt="ish_reorder" src="https://user-images.githubusercontent.com/17850918/28455833-4d5a87e0-6df8-11e7-92e6-42876c97dcb3.png">

This was interesting, in that the next crash I got was in a different place, but does relate to the first field (`socket`):

<img width="877" alt="socket_bad_access_ish_reorder" src="https://user-images.githubusercontent.com/17850918/28456184-57b7fc8a-6df9-11e7-8b81-308c0313a9e6.png">

In this instance, we're failing to access `socket.socketfd`, which apparently now has the value -65536 (0xFFFF0000).  I'm not sure what (if any) significance this has yet.

**Comment by djones6** [comment]
[Adding a sacrificial field](https://github.com/IBM-Swift/Kitura-net/commit/a1b0dcb4e550a0a0d5457335bfcb91962f26a633) to the beginning of `IncomingSocketHandler` apparently prevents the crash from occurring.  I went from 1/3 to 3/3 successful runs of my workload ("BrowserSimulation") on a Macbook, and 0/3 to 3/3 successful runs on a Mac Mini.

Adding a random field is not a fix, but it supports a theory there is corruption happening very occasionally at the beginning of an instance of IncomingSocketHandler (lots of assumptions here - eg. that the storage for the instance is laid out in the same order the fields are declared, that it's due to corruption at all, etc).

**Comment by djones6** [comment]
The Address Sanitizer in Xcode did not catch the problem (which implies this may not be a memory corruption issue).

@carlbrown suggested I try the I tried to use the new Undefined Behaviour Sanitizer in Xcode 9, which requires that I use the 4.0 toolchain.  However, I can't get the crash to occur with this toolchain (with/without the sanitizer, or even in release mode).  More testing needed.

**Comment by djones6** [comment]
This issue is old and would need reevaluating on the latest level of Kitura-net.  These bugs may well have been resolved as part of our work on reducing thread sanitizer issues and related thread safety crashes.
