### ISSUE TITLE
KituraTests.TestServer testServerStartStop causes data race

### ISSUE THREAD

**Issue by weissi** [IBM-Swift/Kitura#1368]
## Context and Description

I ran the Kitura tests with Kitura-NIO enabled under TSan. Basically

    KITURA_NIO=1 swift test --sanitize=thread

and hit a problem in `KituraTests.TestServer testServerStartStop`:

```
Test Case '-[KituraTests.TestServer testServerStartStop]' started.

[VERBOSE] [Router.swift:100 init(mergeParameters:enableWelcomePage:)] Router initialized
==================
WARNING: ThreadSanitizer: Swift access race (pid=10632)
  Read of size 8 at 0x000114162440 by thread T2:
    #0 static Kitura.start() Kitura.swift:137 (KituraPackageTests:x86_64+0x9c5aa)
    #1 static Kitura.run() Kitura.swift:115 (KituraPackageTests:x86_64+0x9bed5)
    #2 closure #1 in TestServer.testServerRun() TestServer.swift:141 (KituraPackageTests:x86_64+0x4d95dc)
    #3 thunk for @escaping @callee_guaranteed () -> () <compiler-generated> (KituraPackageTests:x86_64+0x205c20)
    #4 __tsan::invoke_and_release_block(void*) <null>:524288 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x68beb)
    #5 _dispatch_client_callout <null>:524288 (libdispatch.dylib:x86_64+0x3dca)

  Previous modifying access of Swift variable at 0x000114162440 by main thread:
    #0 static Kitura.stop(unregister:) Kitura.swift:174 (KituraPackageTests:x86_64+0x9e4f0)
    #1 closure #2 in TestServer.testServerRun() TestServer.swift:145 (KituraPackageTests:x86_64+0x4d9714)
    #2 thunk for @escaping @callee_guaranteed (@guaranteed Error?) -> () <compiler-generated> (KituraPackageTests:x86_64+0x26054d)
    #3 -[XCTestCase(AsynchronousTesting) waitForExpectationsWithTimeout:handler:] <null>:524288 (XCTest:x86_64+0x17f9c)
    #4 @objc TestServer.testServerRun() <compiler-generated> (KituraPackageTests:x86_64+0x4d9ad0)
    #5 __invoking___ <null>:524288 (CoreFoundation:x86_64h+0x4af8b)

  Location is global 'static Kitura.fastCGIServersAndPorts' at 0x000114162440 (KituraPackageTests+0x000000b9e440)

  Thread T2 (tid=20967570, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: Swift access race Kitura.swift:137 in static Kitura.start()
==================
[VERBOSE] [Kitura.swift:130 start()] Starting an HTTP Server on port 8080...
[INFO] [HTTPServer.swift:175 listen(on:)] Listening on port 8080
[VERBOSE] [HTTPServer.swift:176 listen(on:)] Options for port 8080: maxPendingConnections: 100, allowPortReuse: false
[VERBOSE] [Kitura.swift:163 stop(unregister:)] Stopping HTTP Server on port 8080...
Test Case '-[KituraTests.TestServer testServerStartStop]' passed (0.874 seconds).
```

the [`fastCGIServersAndPorts` variable seems to be read and written without any synchronisation](https://github.com/IBM-Swift/Kitura/blob/77a0299bf7ac30a72ef7c51dc596f85650dcee51/Sources/Kitura/Kitura.swift#L137) which suggests that one isn't allowed to start/stop Kitura from arbitrary threads but that seems to be what the tests are doing.

### Environment Details
Information about your OS, Swift version and Xcode version if on macOS.

- Mojave
- Swift 4.2

### Steps to Reproduce
1) `KITURA_NIO=1 swift test --sanitize=thread`
2) wait for the result
### Expected vs. Actual Behaviour
- [x] Expected to happen...
  tests pass cleanly

- [x] Actually happened...
```
ThreadSanitizer: reported 1 warnings
Exited with signal code 6
```

**Comment by ianpartridge** [comment]
Interesting, the same thing probably applies to `httpServersAndPorts` too. We don't really expect people to be starting and stopping HTTP servers from different threads, so it's kind of "don't do that". But we could put some locking around all this as it's not in a perf fast-path.

**Comment by weissi** [comment]
@ianpartridge agreed. For the reasons you mention I'd probably just go for a lock. Because otherwise you'd need to make something up like 'may only be called on the main thread' because it's not only that matching start & stop calls need to be called from the same thread, it's all start & stop calls ever need to come from the same thread and the main one is really the only one that'll always exist...

**Comment by ianpartridge** [comment]
Yeah, `NSLock` it is, I think.

**Comment by ianpartridge** [comment]
(it would be nice if the stdlib got some locking primitives, so `NSLock` and `NIOConcurrencyHelpers` could go upstream)

**Comment by weissi** [comment]
ping @ianpartridge , just hit that one again with NIO's compatibility suite
