### ISSUE TITLE
make: *** [test] Error 1

### ISSUE THREAD

**Issue by SneoZhang** [IBM-Swift/Kitura#263]
when i execute "make test", the message as below, how can i solve it? thanks.

--- Fetching Kitura-CI submodule
git submodule init
Submodule 'Kitura-CI' (https://github.com/IBM-Swift/Kitura-CI.git) registered for path 'Kitura-CI'
git submodule update --remote --merge
Cloning into 'Kitura-CI'...
remote: Counting objects: 291, done.
remote: Compressing objects: 100% (135/135), done.
remote: Total 291 (delta 59), reused 0 (delta 0), pack-reused 148
Receiving objects: 100% (291/291), 43.36 KiB | 0 bytes/s, done.
Resolving deltas: 100% (139/139), done.
Checking connectivity... done.
Submodule path 'Kitura-CI': checked out '4918a65fabb22ab4d7140b3a8e8805edb044ce8e'
--- Running build on Darwin
--- Build scripts directory: Kitura-CI/build
--- Checking swift version
swift --version
Apple Swift version 3.0-dev (LLVM b361b0fc05, Clang 11493b0f62, Swift 24a0c3de75)
Target: x86_64-apple-macosx10.9
--- Invoking swift build
swift build -Xcc -fblocks -Xswiftc -I/usr/local/include -Xlinker -L/usr/local/lib
Cloning https://github.com/IBM-Swift/Kitura-net.git
Resolved version: 0.5.0
Cloning https://github.com/IBM-Swift/Kitura-sys.git
Resolved version: 0.4.0
Cloning https://github.com/IBM-Swift/LoggerAPI.git
Resolved version: 0.4.0
Cloning https://github.com/IBM-Swift/BlueSocket.git
Resolved version: 0.1.4
Cloning https://github.com/IBM-Swift/Kitura-CurlHelpers.git
Resolved version: 0.4.0
Cloning https://github.com/IBM-Swift/Kitura-HttpParserHelper.git
Resolved version: 0.4.0
Cloning https://github.com/SwiftyJSON/SwiftyJSON.git
Resolved version: 2.3.3
Cloning https://github.com/IBM-Swift/Kitura-TemplateEngine.git
Resolved version: 0.0.1
Compiling Swift Module 'LoggerAPI' (1 sources)
Compiling Swift Module 'BlueSocket' (3 sources)
Compiling Swift Module 'SwiftyJSON' (1 sources)
Compiling Swift Module 'KituraTemplateEngine' (1 sources)
Compiling Swift Module 'KituraSys' (4 sources)
Compiling Swift Module 'KituraNet' (12 sources)
/Users/zhangxiaolei/Desktop/Kitura/Packages/SwiftyJSON-2.3.3/Source/SwiftyJSON.swift:399:47: warning: '++' is deprecated: it will be removed in Swift 3
                return (String(self.arrayIndex++), JSON(o))
                                              ^
Compiling Swift Module 'Kitura' (8 sources)
--- Invoking swift test
swift test
Compiling Swift Module 'nettest' (2 sources)
Compiling Swift Module 'Kituratest' (5 sources)
Linking Package.xctest
Test Suite 'All tests' started at 2016-03-10 15:08:33.739
Test Suite 'Package.xctest' started at 2016-03-10 15:08:33.740
Test Suite 'TestContentType' started at 2016-03-10 15:08:33.740
Test Case '-[Kituratest.TestContentType test_initialize]' started.
Type for png is: Optional("image/png")
Test Case '-[Kituratest.TestContentType test_initialize]' passed (0.018 seconds).
Test Suite 'TestContentType' passed at 2016-03-10 15:08:33.758.
	 Executed 1 test, with 0 failures (0 unexpected) in 0.018 (0.018) seconds
Test Suite 'TestErrors' started at 2016-03-10 15:08:33.758
Test Case '-[Kituratest.TestErrors testInvalidEndpoint]' started.
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestErrors.swift:58: error: -[Kituratest.TestErrors testInvalidEndpoint] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.NOT_FOUND)") - HTTP Status code was METHOD_NOT_ALLOWED
Test Case '-[Kituratest.TestErrors testInvalidEndpoint]' failed (10.013 seconds).
Test Case '-[Kituratest.TestErrors testInvalidHeader]' started.
Test Case '-[Kituratest.TestErrors testInvalidHeader]' passed (10.010 seconds).
Test Case '-[Kituratest.TestErrors testInvalidMethod]' started.
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestErrors.swift:49: error: -[Kituratest.TestErrors testInvalidMethod] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.BAD_REQUEST)") - HTTP Status code was METHOD_NOT_ALLOWED
Test Case '-[Kituratest.TestErrors testInvalidMethod]' failed (10.011 seconds).
Test Suite 'TestErrors' failed at 2016-03-10 15:09:03.792.
	 Executed 3 tests, with 2 failures (0 unexpected) in 30.034 (30.034) seconds
Test Suite 'TestMultiplicity' started at 2016-03-10 15:09:03.792
Test Case '-[Kituratest.TestMultiplicity testCombined]' started.
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:87: error: -[Kituratest.TestMultiplicity testCombined] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.OK)") - Complex route did not match dropped star ending
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:91: error: -[Kituratest.TestMultiplicity testCombined] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.OK)") - Complex route did not match dropped beginning with extra middle
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:95: error: -[Kituratest.TestMultiplicity testCombined] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.OK)") - Complex route did not match internal extra plus signs with multiple extras
Test Case '-[Kituratest.TestMultiplicity testCombined]' failed (10.021 seconds).
Test Case '-[Kituratest.TestMultiplicity testPlus]' started.
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:39: error: -[Kituratest.TestMultiplicity testPlus] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.OK)") - Plus route did not match single path request
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:43: error: -[Kituratest.TestMultiplicity testPlus] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.OK)") - Plus route did not match multiple path request
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:47: error: -[Kituratest.TestMultiplicity testPlus] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.NOT_FOUND)") - Plus route did not miss empty path request
Test Case '-[Kituratest.TestMultiplicity testPlus]' failed (10.021 seconds).
Test Case '-[Kituratest.TestMultiplicity testQuestion]' started.
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:71: error: -[Kituratest.TestMultiplicity testQuestion] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.OK)") - Question route did not match single path request
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:75: error: -[Kituratest.TestMultiplicity testQuestion] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.NOT_FOUND)") - Question route did not miss multiple path request
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:79: error: -[Kituratest.TestMultiplicity testQuestion] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.OK)") - Question route did not match empty path request
Test Case '-[Kituratest.TestMultiplicity testQuestion]' failed (10.022 seconds).
Test Case '-[Kituratest.TestMultiplicity testStar]' started.
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:55: error: -[Kituratest.TestMultiplicity testStar] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.OK)") - Star route did not match single path request
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:59: error: -[Kituratest.TestMultiplicity testStar] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.OK)") - Star route did not match multiple path request
/Users/zhangxiaolei/Desktop/Kitura/Tests/Kitura/TestMultiplicity.swift:63: error: -[Kituratest.TestMultiplicity testStar] : XCTAssertEqual failed: ("Optional(KituraNet.HttpStatusCode.METHOD_NOT_ALLOWED)") is not equal to ("Optional(KituraNet.HttpStatusCode.OK)") - Star route did not match empty path request
Test Case '-[Kituratest.TestMultiplicity testStar]' failed (10.020 seconds).
Test Suite 'TestMultiplicity' failed at 2016-03-10 15:09:43.877.
	 Executed 4 tests, with 12 failures (0 unexpected) in 40.085 (40.085) seconds
Test Suite 'TestResponse' started at 2016-03-10 15:09:43.877
Test Case '-[Kituratest.TestResponse testParameter]' started.
fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0   libswiftCore.dylib                  0x000000010f868281 swift_reportError + 145
1   libswiftCore.dylib                  0x000000010f881a4b _swift_stdlib_reportFatalError + 59
2   libswiftCore.dylib                  0x000000010f7dd722 function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded> of Swift.(_fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ()).(closure #2) + 370
3   libswiftCore.dylib                  0x000000010f7dd824 function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> () + 52
4   Package                             0x000000010f520afa Kituratest.TestResponse.(testParameter () -> ()).(closure #1).(closure #1).(implicit closure #3) + 266
5   Package                             0x000000010f5241b8 partial apply forwarder for Kituratest.TestResponse.(testParameter () -> ()).(closure #1).(closure #1).(implicit closure #3) + 136
6   Package                             0x000000010f51468e reabstraction thunk helper from @callee_owned () -> (@owned Swift.Optional<Swift.String>, @error @owned Swift.ErrorType) to @callee_owned () -> (@out Swift.Optional<Swift.String>, @error @owned Swift.ErrorType) + 46
7   Package                             0x000000010f524261 partial apply forwarder for reabstraction thunk helper from @callee_owned () -> (@owned Swift.Optional<Swift.String>, @error @owned Swift.ErrorType) to @callee_owned () -> (@out Swift.Optional<Swift.String>, @error @owned Swift.ErrorType) + 81
8   libswiftXCTest.dylib                0x000000010d3cfc16 XCTest.(XCTAssertEqual <A where A: Swift.Equatable> (@autoclosure () throws -> Swift.Optional<A>, @autoclosure () throws -> Swift.Optional<A>, @autoclosure () -> Swift.String, file : Swift.StaticString, line : Swift.UInt) -> ()).(closure #1) + 102
9   libswiftXCTest.dylib                0x000000010d3e45c0 partial apply forwarder for XCTest.(XCTAssertEqual <A where A: Swift.Equatable> (@autoclosure () throws -> Swift.Optional<A>, @autoclosure () throws -> Swift.Optional<A>, @autoclosure () -> Swift.String, file : Swift.StaticString, line : Swift.UInt) -> ()).(closure #1) + 144
10  libswiftXCTest.dylib                0x000000010d3e5938 partial apply forwarder for XCTest.(_XCTRunThrowableBlock (() throws -> ()) -> XCTest._XCTThrowableBlockResult).(closure #1) + 72
11  libswiftXCTest.dylib                0x000000010d3e5e26 _XCTRunThrowableBlockBridge + 22
12  libswiftXCTest.dylib                0x000000010d3e3a00 function signature specialization <Arg[0] = Owned To Guaranteed> of XCTest._XCTRunThrowableBlock (() throws -> ()) -> XCTest._XCTThrowableBlockResult + 176
13  libswiftXCTest.dylib                0x000000010d3cec34 XCTest.XCTAssertEqual <A where A: Swift.Equatable> (@autoclosure () throws -> Swift.Optional<A>, @autoclosure () throws -> Swift.Optional<A>, @autoclosure () -> Swift.String, file : Swift.StaticString, line : Swift.UInt) -> () + 308
14  Package                             0x000000010f52081a Kituratest.TestResponse.(testParameter () -> ()).(closure #1).(closure #1) + 1018
15  Package                             0x000000010f59c054 KituraNet.ClientRequest.(end () -> ()).(closure #2) + 132
16  Package                             0x000000010f5a786c KituraNet.IncomingMessage.parse ((KituraNet.IncomingMessage.HttpParserErrorType) -> ()) -> () + 1436
17  Package                             0x000000010f59bd36 KituraNet.ClientRequest.end () -> () + 1462
18  Package                             0x000000010f512d62 Kituratest.KituraTest.performRequest (Swift.String, path : Swift.String, callback : (response : Swift.Optional<KituraNet.ClientResponse>) -> (), requestModifier : Swift.Optional<(KituraNet.ClientRequest) -> ()>) -> () + 994
19  Package                             0x000000010f5202d6 Kituratest.TestResponse.(testParameter () -> ()).(closure #1) + 246
20  Package                             0x000000010f516161 reabstraction thunk helper from @callee_owned () -> () to @callee_owned (@in ()) -> (@out ()) + 17
21  Package                             0x000000010f520411 partial apply forwarder for reabstraction thunk helper from @callee_owned () -> () to @callee_owned (@in ()) -> (@out ()).12 + 81
22  Package                             0x000000010f512940 reabstraction thunk helper from @callee_owned (@in ()) -> (@out ()) to @callee_owned () -> () + 32
23  Package                             0x000000010f567227 reabstraction thunk helper from @callee_owned () -> () to @callee_unowned @convention(block) () -> () + 39
24  libdispatch.dylib                   0x00007fff88e888f5 _dispatch_call_block_and_release + 12
25  libdispatch.dylib                   0x00007fff88e7d3c3 _dispatch_client_callout + 8
26  libdispatch.dylib                   0x00007fff88e81ff3 _dispatch_queue_drain + 754
27  libdispatch.dylib                   0x00007fff88e886bf _dispatch_queue_invoke + 549
28  libdispatch.dylib                   0x00007fff88e7d3c3 _dispatch_client_callout + 8
29  libdispatch.dylib                   0x00007fff88e81253 _dispatch_root_queue_drain + 1890
30  libdispatch.dylib                   0x00007fff88e80ab8 _dispatch_worker_thread3 + 91
31  libsystem_pthread.dylib             0x00007fff8a6c04f2 _pthread_wqthread + 1129
32  libsystem_pthread.dylib             0x00007fff8a6be375 start_wqthread + 13
make: *** [test] Error 1

**Comment by vadimeisenbergibm** [comment]
I would guess your port 8090 is used by some other application - this is why all the tests get 405 error. Try https://github.com/IBM-Swift/Kitura-Sample. 

You can change the port for Kitura-Sample in https://github.com/IBM-Swift/Kitura-Sample/blob/master/Sources/KituraSample/main.swift: 

```swift
// Listen on port 8090
let server = HttpServer.listen(8090, delegate: router)
```

**Comment by SneoZhang** [comment]
@vadimeisenbergibm thanks.
depend on README.md the version of yesterday，i could not find kituraSample in sources.
today, i have succeeded when i follow README.md the version of today->Installation (OS X)->Developing Kitura applications.
thanks.
