### ISSUE TITLE
build error

### ISSUE THREAD

**Issue by remirobert** [IBM-Swift/Kitura#672]
I am trying to create a new projet with Kitura as dependency on  my **Package.swift**, but it's impossible to get a success build.

This is the output when I am trying to : *swift build* my project:

```
Compile Swift Module 'Socket' (3 sources)
Compile Swift Module 'SwiftyJSON' (2 sources)
Compile Swift Module 'KituraTemplateEngine' (1 sources)
Compile Swift Module 'LoggerAPI' (1 sources)
Compile Swift Module 'KituraSys' (3 sources)
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Kitura-Sys-0.24.0/Sources/KituraSys/Queue.swift:49:68: error: cannot convert value of type '[_]' to expected argument type 'DispatchQueue.Attributes'
                                     attributes: type == .parallel ? [.concurrent] : [.serial])
                                                 ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:1002:1: error: inheritance from non-protocol type 'BooleanType' (aka 'Bool')
extension JSON: Swift.BooleanType {
^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:1198:35: warning: expected ',' joining parts of a multi-clause condition
        if let errorValue = error where errorValue.code == ErrorNotExist{
                                  ^~~~~
                                  ,
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:38:30: error: 'ErrorProtocol' has been renamed to 'Error'
public enum SwiftyJSONError: ErrorProtocol {
                             ^~~~~~~~~~~~~
                             Error
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:1002:1: error: inheritance from non-protocol type 'BooleanType' (aka 'Bool')
extension JSON: Swift.BooleanType {
^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:38:13: error: type 'SwiftyJSONError' does not conform to protocol 'RawRepresentable'
public enum SwiftyJSONError: ErrorProtocol {
            ^
Swift.RawRepresentable:96:20: note: protocol requires nested type 'RawValue'; do you want to add it?
    associatedtype RawValue
                   ^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:520:20: error: value of optional type 'Index?' not unwrapped; did you mean to use '!' or '?'?
        return lhs.arrayIndex < rhs.arrayIndex
                   ^
                             !
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:520:37: error: value of optional type 'Index?' not unwrapped; did you mean to use '!' or '?'?
        return lhs.arrayIndex < rhs.arrayIndex
                                    ^
                                              !
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:522:36: error: binary operator '<' cannot be applied to two 'DictionaryIndex<String, AnyType>?' operands
        return lhs.dictionaryIndex < rhs.dictionaryIndex
               ~~~~~~~~~~~~~~~~~~~ ^ ~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:522:36: note: overloads for '<' exist with these partially matching parameter lists: (JSONIndex, JSONIndex), (JSON, JSON), (NSNumber, NSNumber), (UInt8, UInt8), (Int8, Int8), (UInt16, UInt16), (Int16, Int16), (UInt32, UInt32), (Int32, Int32), (UInt64, UInt64), (Int64, Int64), (UInt, UInt), (Int, Int), (UnsafeMutableRawPointer, UnsafeMutableRawPointer), (UnsafeRawPointer, UnsafeRawPointer), (Character, Character), (ObjectIdentifier, ObjectIdentifier), (String, String), (Index, Index), (String.UnicodeScalarView.Index, String.UnicodeScalarView.Index), (String.UTF16View.Index, String.UTF16View.Index), (String.UTF8View.Index, String.UTF8View.Index), (UnicodeScalar, UnicodeScalar), (_SwiftNSOperatingSystemVersion, _SwiftNSOperatingSystemVersion), (AnyIndex, AnyIndex), (Date, Date), (DateInterval, DateInterval), (Decimal, Decimal), (IndexPath, IndexPath), (IndexSet.Index, IndexSet.Index), (DispatchTime, DispatchTime), (DispatchWallTime, DispatchWallTime), (T, U), (UnsafeMutablePointer<Pointee>, UnsafeMutablePointer<Pointee>), (UnsafePointer<Pointee>, UnsafePointer<Pointee>), ((A, B), (A, B)), ((A, B, C), (A, B, C)), ((A, B, C, D), (A, B, C, D)), ((A, B, C, D, E), (A, B, C, D, E)), ((A, B, C, D, E, F), (A, B, C, D, E, F)), (ClosedRangeIndex<Bound>, ClosedRangeIndex<Bound>), (LazyFilterIndex<Base>, LazyFilterIndex<Base>), (FlattenCollectionIndex<BaseElements>, FlattenCollectionIndex<BaseElements>), (FlattenBidirectionalCollectionIndex<BaseElements>, FlattenBidirectionalCollectionIndex<BaseElements>), (SetIndex<Element>, SetIndex<Element>), (DictionaryIndex<Key, Value>, DictionaryIndex<Key, Value>), (ReversedIndex<Base>, ReversedIndex<Base>), (ReversedRandomAccessIndex<Base>, ReversedRandomAccessIndex<Base>), (Measurement<UnitType>, Measurement<UnitType>)
        return lhs.dictionaryIndex < rhs.dictionaryIndex
                                   ^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:531:20: error: value of optional type 'Index?' not unwrapped; did you mean to use '!' or '?'?
        return lhs.arrayIndex <= rhs.arrayIndex
                   ^
                             !
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:531:38: error: value of optional type 'Index?' not unwrapped; did you mean to use '!' or '?'?
        return lhs.arrayIndex <= rhs.arrayIndex
                                     ^
                                               !
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:533:36: error: binary operator '<=' cannot be applied to two 'DictionaryIndex<String, AnyType>?' operands
        return lhs.dictionaryIndex <= rhs.dictionaryIndex
               ~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:533:36: note: overloads for '<=' exist with these partially matching parameter lists: (JSONIndex, JSONIndex), (JSON, JSON), (NSNumber, NSNumber), (UInt8, UInt8), (Int8, Int8), (UInt16, UInt16), (Int16, Int16), (UInt32, UInt32), (Int32, Int32), (UInt64, UInt64), (Int64, Int64), (UInt, UInt), (Int, Int), (IndexPath, IndexPath), (IndexSet.Index, IndexSet.Index), (T, U), ((A, B), (A, B)), ((A, B, C), (A, B, C)), ((A, B, C, D), (A, B, C, D)), ((A, B, C, D, E), (A, B, C, D, E)), ((A, B, C, D, E, F), (A, B, C, D, E, F)), (LazyFilterIndex<Base>, LazyFilterIndex<Base>), (Measurement<UnitType>, Measurement<UnitType>)
        return lhs.dictionaryIndex <= rhs.dictionaryIndex
                                   ^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:542:20: error: value of optional type 'Index?' not unwrapped; did you mean to use '!' or '?'?
        return lhs.arrayIndex >= rhs.arrayIndex
                   ^
                             !
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:542:38: error: value of optional type 'Index?' not unwrapped; did you mean to use '!' or '?'?
        return lhs.arrayIndex >= rhs.arrayIndex
                                     ^
                                               !
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:544:36: error: binary operator '>=' cannot be applied to two 'DictionaryIndex<String, AnyType>?' operands
        return lhs.dictionaryIndex >= rhs.dictionaryIndex
               ~~~~~~~~~~~~~~~~~~~ ^  ~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:544:36: note: overloads for '>=' exist with these partially matching parameter lists: (JSONIndex, JSONIndex), (JSON, JSON), (NSNumber, NSNumber), (UInt8, UInt8), (Int8, Int8), (UInt16, UInt16), (Int16, Int16), (UInt32, UInt32), (Int32, Int32), (UInt64, UInt64), (Int64, Int64), (UInt, UInt), (Int, Int), (_SwiftNSOperatingSystemVersion, _SwiftNSOperatingSystemVersion), (IndexPath, IndexPath), (IndexSet.Index, IndexSet.Index), (T, U), ((A, B), (A, B)), ((A, B, C), (A, B, C)), ((A, B, C, D), (A, B, C, D)), ((A, B, C, D, E), (A, B, C, D, E)), ((A, B, C, D, E, F), (A, B, C, D, E, F)), (LazyFilterIndex<Base>, LazyFilterIndex<Base>), (Measurement<UnitType>, Measurement<UnitType>)
        return lhs.dictionaryIndex >= rhs.dictionaryIndex
                                   ^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:553:20: error: value of optional type 'Index?' not unwrapped; did you mean to use '!' or '?'?
        return lhs.arrayIndex > rhs.arrayIndex
                   ^
                             !
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:553:37: error: value of optional type 'Index?' not unwrapped; did you mean to use '!' or '?'?
        return lhs.arrayIndex > rhs.arrayIndex
                                    ^
                                              !
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:555:36: error: binary operator '>' cannot be applied to two 'DictionaryIndex<String, AnyType>?' operands
        return lhs.dictionaryIndex > rhs.dictionaryIndex
               ~~~~~~~~~~~~~~~~~~~ ^ ~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:555:36: note: overloads for '>' exist with these partially matching parameter lists: (JSONIndex, JSONIndex), (JSON, JSON), (NSNumber, NSNumber), (UInt8, UInt8), (Int8, Int8), (UInt16, UInt16), (Int16, Int16), (UInt32, UInt32), (Int32, Int32), (UInt64, UInt64), (Int64, Int64), (UInt, UInt), (Int, Int), (Date, Date), (IndexPath, IndexPath), (IndexSet.Index, IndexSet.Index), (T, U), ((A, B), (A, B)), ((A, B, C), (A, B, C)), ((A, B, C, D), (A, B, C, D)), ((A, B, C, D, E), (A, B, C, D, E)), ((A, B, C, D, E, F), (A, B, C, D, E, F)), (LazyFilterIndex<Base>, LazyFilterIndex<Base>), (Measurement<UnitType>, Measurement<UnitType>)
        return lhs.dictionaryIndex > rhs.dictionaryIndex
                                   ^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:844:35: error: thrown expression type 'SwiftyJSONError' does not conform to 'Error'
            throw SwiftyJSONError.errorInvalidJSON("JSON is invalid")
                  ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:1155:57: error: cannot call value of non-function type 'NSDecimalNumber'
                if decimal == NSDecimalNumber.notANumber() {  // indicates parse error
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~^~

/Users/remirobert/Documents/SignalAnalyserServer/Packages/SwiftyJSON-10.0.2/Source/SwiftyJSON.swift:1156:48: error: cannot call value of non-function type 'NSDecimalNumber'
                    return NSDecimalNumber.zero()
                           ~~~~~~~~~~~~~~~~~~~~^~

/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:621:29: warning: expected ',' joining parts of a multi-clause condition
                guard let sig = signature where isListening else {
                                          ^~~~~
                                          ,
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:645:29: warning: expected ',' joining parts of a multi-clause condition
                guard let sig = signature where sig.port != Socket.SOCKET_INVALID_PORT else {
                                          ^~~~~
                                          ,
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:1474:5: warning: expected ',' joining parts of a multi-clause condition
                                where signature.port != Socket.SOCKET_INVALID_PORT else {
                                ^~~~~
                                ,
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:1816:5: warning: expected ',' joining parts of a multi-clause condition
                                where rc > 0 else {
                                ^~~~~
                                ,
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:1824:5: warning: expected ',' joining parts of a multi-clause condition
                                where rc > 0 else {
                                ^~~~~
                                ,
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:1903:34: warning: expected ',' joining parts of a multi-clause condition
                guard let sig = self.signature where sig.proto == .udp else {
                                               ^~~~~
                                               ,
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:1940:34: warning: expected ',' joining parts of a multi-clause condition
                guard let sig = self.signature where sig.proto == .udp else {
                                               ^~~~~
                                               ,
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:2119:34: warning: expected ',' joining parts of a multi-clause condition
                guard let sig = self.signature where sig.proto == .udp else {
                                               ^~~~~
                                               ,
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:2142:34: warning: expected ',' joining parts of a multi-clause condition
                guard let sig = self.signature where sig.proto == .udp else {
                                               ^~~~~
                                               ,
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:457:23: error: 'ErrorProtocol' has been renamed to 'Error'
        public struct Error: ErrorProtocol, CustomStringConvertible {
                             ^~~~~~~~~~~~~
                             Error
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/SocketProtocols.swift:136:23: error: 'ErrorProtocol' has been renamed to 'Error'
public enum SSLError: ErrorProtocol, CustomStringConvertible {
                      ^~~~~~~~~~~~~
                      Error
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:542:74: error: 'init(allocatingCapacity:)' is unavailable: use 'UnsafeMutablePointer.allocate(capacity:)'
        var readBuffer: UnsafeMutablePointer<CChar> = UnsafeMutablePointer<CChar>(allocatingCapacity: Socket.SOCKET_DEFAULT_READ_BUFFER_SIZE)
                                                                                ^
Swift.UnsafeMutablePointer<Pointee>:9:12: note: 'init(allocatingCapacity:)' has been explicitly marked unavailable here
    public init(allocatingCapacity: Int)
           ^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:378:12: error: thrown expression type 'Socket.Error' does not conform to 'Error'
                                        throw Error(code: Socket.SOCKET_ERR_BAD_SIGNATURE_PARAMETERS, reason: "Bad family, type or protocol passed.")
                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:406:12: error: thrown expression type 'Socket.Error' does not conform to 'Error'
                                        throw Error(code: Socket.SOCKET_ERR_BAD_SIGNATURE_PARAMETERS, reason: "Missing hostname, port or both.")
                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:441:12: error: thrown expression type 'Socket.Error' does not conform to 'Error'
                                        throw Error(code: Socket.SOCKET_ERR_BAD_SIGNATURE_PARAMETERS, reason: "Incomplete parameters.")
                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:580:16: error: 'deallocateCapacity' has been renamed to 'deallocate(capacity:)'
                                readBuffer.deallocateCapacity(oldValue)
                                           ^~~~~~~~~~~~~~~~~~
                                           deallocate         capacity:
Swift.UnsafeMutablePointer<Pointee>:13:17: note: 'deallocateCapacity' has been explicitly marked unavailable here
    public func deallocateCapacity(_ num: Int)
                ^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:581:44: error: 'init(allocatingCapacity:)' is unavailable: use 'UnsafeMutablePointer.allocate(capacity:)'
                                readBuffer = UnsafeMutablePointer<CChar>(allocatingCapacity: readBufferSize)
                                                                       ^
Swift.UnsafeMutablePointer<Pointee>:9:12: note: 'init(allocatingCapacity:)' has been explicitly marked unavailable here
    public init(allocatingCapacity: Int)
           ^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:582:16: error: 'initialize(with:count:)' has been renamed to 'initialize(to:count:)'
                                readBuffer.initialize(with:0)
                                           ^~~~~~~~~~
                                           initialize
Swift.UnsafeMutablePointer<Pointee>:19:17: note: 'initialize(with:count:)' has been explicitly marked unavailable here
    public func initialize(with newvalue: Pointee, count: Int = default)
                ^
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:689:10: error: thrown expression type 'Socket.Error' does not conform to 'Error'
                        throw Error(code: Socket.SOCKET_ERR_NOT_SUPPORTED_YET, reason: "Full support for Datagrams and UDP not available yet.")
                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:724:10: error: thrown expression type 'Socket.Error' does not conform to 'Error'
                        throw Error(code: Socket.SOCKET_ERR_MISSING_CONNECTION_DATA, reason: "Unable to access socket connection data.")
                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:815:11: error: thrown expression type 'Socket.Error' does not conform to 'Error'
                                throw Error(code: Socket.SOCKET_ERR_BAD_DESCRIPTOR, reason: nil)
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:819:11: error: thrown expression type 'Socket.Error' does not conform to 'Error'
                                throw Error(code: Socket.SOCKET_ERR_NOT_ACTIVE, reason: nil)
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Assertion failed: ((AllowOverwrite || !E->hasLValueAccessKind()) && "l-value access kind has already been set"), function visit, file /Users/buildnode/jenkins/workspace/oss-swift-package-osx/swift/lib/AST/Expr.cpp, line 222.
0  swift                    0x0000000106a9d89b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x0000000106a9cae6 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x0000000106a9dfef SignalHandler(int) + 383
3  libsystem_platform.dylib 0x00007fff8ccc152a _sigtramp + 26
4  swift                    0x0000000107693601 cmark_strbuf__initbuf + 71552
5  swift                    0x0000000106a9dd3e abort + 14
6  swift                    0x0000000106a9dd21 __assert_rtn + 81
7  swift                    0x00000001047b3116 swift::Expr::propagateLValueAccessKind(swift::AccessKind, bool)::PropagateAccessKind::visit(swift::Expr*, swift::AccessKind) + 566
8  swift                    0x00000001047b2ece swift::Expr::propagateLValueAccessKind(swift::AccessKind, bool) + 30
9  swift                    0x00000001045800c7 (anonymous namespace)::ExprRewriter::coerceToType(swift::Expr*, swift::Type, swift::constraints::ConstraintLocatorBuilder, llvm::Optional<swift::Pattern*>) + 10343
10 swift                    0x0000000104593abc (anonymous namespace)::ExprRewriter::coerceCallArguments(swift::Expr*, swift::Type, llvm::PointerUnion<swift::ApplyExpr*, llvm::PointerEmbeddedInt<unsigned int, 2> >, swift::constraints::ConstraintLocatorBuilder) + 4364
11 swift                    0x000000010458337d (anonymous namespace)::ExprRewriter::finishApply(swift::ApplyExpr*, swift::Type, swift::constraints::ConstraintLocatorBuilder) + 541
12 swift                    0x0000000104594a1e (anonymous namespace)::ExprRewriter::visitApplyExpr(swift::ApplyExpr*) + 78
13 swift                    0x0000000104580ba5 (anonymous namespace)::ExprRewriter::walkToExprPost(swift::Expr*) + 21
14 swift                    0x0000000104584903 (anonymous namespace)::ExprWalker::walkToExprPost(swift::Expr*) + 19
15 swift                    0x00000001047283ec swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 7484
16 swift                    0x00000001047295ea (anonymous namespace)::Traversal::visitApplyExpr(swift::ApplyExpr*) + 218
17 swift                    0x0000000104726813 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 355
18 swift                    0x00000001047283c3 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 7443
19 swift                    0x00000001047295ea (anonymous namespace)::Traversal::visitApplyExpr(swift::ApplyExpr*) + 218
20 swift                    0x0000000104725a14 swift::Expr::walk(swift::ASTWalker&) + 84
21 swift                    0x000000010457d61b swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::Expr*, swift::Type, bool, bool, bool) + 475
22 swift                    0x0000000104622c04 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 772
23 swift                    0x00000001045a305a (anonymous namespace)::FailureDiagnosis::typeCheckChildIndependently(swift::Expr*, swift::Type, swift::ContextualTypePurpose, swift::OptionSet<TCCFlags, unsigned int>, swift::ExprTypeCheckListener*) + 1130
24 swift                    0x00000001045a9b53 (anonymous namespace)::FailureDiagnosis::typeCheckArgumentChildIndependently(swift::Expr*, swift::Type, (anonymous namespace)::CalleeCandidateInfo const&, swift::OptionSet<TCCFlags, unsigned int>) + 1987
25 swift                    0x00000001045b356b (anonymous namespace)::FailureDiagnosis::visitApplyExpr(swift::ApplyExpr*) + 1147
26 swift                    0x000000010459e0c4 swift::ASTVisitor<(anonymous namespace)::FailureDiagnosis, bool, void, void, void, void, void>::visit(swift::Expr*) + 180
27 swift                    0x00000001045989c9 swift::constraints::ConstraintSystem::diagnoseFailureForExpr(swift::Expr*) + 105
28 swift                    0x000000010459daf9 swift::constraints::ConstraintSystem::salvage(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::Expr*) + 3945
29 swift                    0x000000010461ca1e swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 910
30 swift                    0x0000000104622b71 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 625
31 swift                    0x000000010469cafb swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 2523
32 swift                    0x000000010469c26e swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 334
33 swift                    0x000000010469c823 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 1795
34 swift                    0x000000010469c26e swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 334
35 swift                    0x000000010469b619 (anonymous namespace)::StmtChecker::typeCheckBody(swift::BraceStmt*&) + 25
36 swift                    0x000000010469a8ef swift::TypeChecker::typeCheckFunctionBodyUntil(swift::FuncDecl*, swift::SourceLoc) + 383
37 swift                    0x000000010469a713 swift::TypeChecker::typeCheckAbstractFunctionBodyUntil(swift::AbstractFunctionDecl*, swift::SourceLoc) + 35
38 swift                    0x000000010469b294 swift::TypeChecker::typeCheckAbstractFunctionBody(swift::AbstractFunctionDecl*) + 180
39 swift                    0x0000000104655306 typeCheckFunctionsAndExternalDecls(swift::TypeChecker&) + 166
40 swift                    0x0000000104655fa0 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int) + 1568
41 swift                    0x00000001043017bc swift::CompilerInstance::performSema() + 3916
42 swift                    0x0000000103e0157a performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*) + 442
43 swift                    0x0000000103e000ef swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2895
44 swift                    0x0000000103dc2c20 main + 2448
45 libdyld.dylib            0x00007fff8cb675ad start + 1
46 libdyld.dylib            0x0000000000000026 start + 1934199418
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2016-07-25-a.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift /Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/SocketProtocols.swift /Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/SocketUtils.swift -target x86_64-apple-macosx10.10 -enable-objc-interop -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -I /Users/remirobert/Documents/SignalAnalyserServer/.build/debug -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -enable-testing -g -module-cache-path /Users/remirobert/Documents/SignalAnalyserServer/.build/debug/ModuleCache -D SWIFT_PACKAGE -emit-module-doc-path /Users/remirobert/Documents/SignalAnalyserServer/.build/debug/Socket.build/Socket~partial.swiftdoc -Onone -parse-as-library -module-name Socket -emit-module-path /Users/remirobert/Documents/SignalAnalyserServer/.build/debug/Socket.build/Socket~partial.swiftmodule -emit-dependencies-path /Users/remirobert/Documents/SignalAnalyserServer/.build/debug/Socket.build/Socket.d -emit-reference-dependencies-path /Users/remirobert/Documents/SignalAnalyserServer/.build/debug/Socket.build/Socket.swiftdeps -num-threads 8 -o /Users/remirobert/Documents/SignalAnalyserServer/.build/debug/Socket.build/Socket.swift.o
1.	While type-checking 'wait' at /Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:808:9
2.	While type-checking expression at [/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:869:10 - line:869:123] RangeText="Error(code: Socket.SOCKET_ERR_SELECT_FAILED, reason: String(validatingUTF8: strerror(errno)) ?? "Error: \(errno)")"
3.	While type-checking expression at [/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/Socket.swift:869:63 - line:869:122] RangeText="String(validatingUTF8: strerror(errno)) ?? "Error: \(errno)""
<unknown>:0: error: unable to execute command: Illegal instruction: 4
<unknown>:0: error: compile command failed due to signal (use -v to see invocation)
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/SocketProtocols.swift:136:23: error: 'ErrorProtocol' has been renamed to 'Error'
public enum SSLError: ErrorProtocol, CustomStringConvertible {
                      ^~~~~~~~~~~~~
                      Error
/Users/remirobert/Documents/SignalAnalyserServer/Packages/Socket-0.6.2/Sources/SocketProtocols.swift:136:13: error: type 'SSLError' does not conform to protocol 'RawRepresentable'
public enum SSLError: ErrorProtocol, CustomStringConvertible {
            ^
Swift.RawRepresentable:96:20: note: protocol requires nested type 'RawValue'; do you want to add it?
    associatedtype RawValue
                   ^
<unknown>:0: error: build had 3 command failures
error: exit(1): /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2016-07-25-a. xctoolchain/usr/bin/swift-build-tool -f /Users/remirobert/Documents/SignalAnalyserServer/.build/debug.yaml
```

As we can see on the last lines, I am using the toolchain : *swift-DEVELOPMENT-SNAPSHOT-2016-07-25-a.* as documented on the Readme. I tried everything, with different version, but impossible.

Thanks in advance for your help.

**Comment by akrabat** [comment]
Kitura 0.24 needs `DEVELOPMENT-SNAPSHOT-2016-06-20-a` as per https://github.com/IBM-Swift/Kitura/tree/0.24.0#swift-version

**Comment by ianpartridge** [comment]
@akrabat is correct.  I have just reverted the README to specify 06-20.  We have migrated Kitura to 07-25 (tagged as 0.25) but version 0.24 uses 06-20.  Sorry for the inconvenience.

**Comment by remirobert** [comment]
@ianpartridge @akrabat thank you for your help.

**Comment by ianpartridge** [comment]
You're welcome. Please reopen this if you have any more problems.
