### ISSUE TITLE
Kitura Sample App Hangs in libdispatch on Ubuntu 16.04.1 LTS

### ISSUE THREAD

**Issue by sgharms** [IBM-Swift/Kitura#748]
While I had Kitura working fine on my old Ubuntu system using a pre-3.0 Swift, installing on a fresh system has had a host of issues. Given the sample app as described as "myFirstProject," when executed, the app never spins up. Here's the result:

```text
➜  myFirstPackage ./.build/debug/myFirstProject

```
(_nothingness indended_)

Firing up `gdb` to take a look at the trace I see:

```gdb
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./.build/debug/myFirstProject...done.
Attaching to program: /home/sgharms/derp/myFirstPackage/.build/debug/myFirstProject, process 1596
[New LWP 1597]
[New LWP 1598]
[New LWP 1599]
[New LWP 1603]
[New LWP 1604]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f052fbb4867 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x2498b68)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205     ../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) bt
#0  0x00007f052fbb4867 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x2498b68)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x2498b68, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f052fbb4914 in __new_sem_wait_slow (sem=0x2498b68, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f052fbb49ba in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00007f053029c668 in _dispatch_group_wait_slow () from /home/sgharms/.swiftenv/versions/3.0/usr/lib/swift/linux/libdispatch.so
#5  0x00007f05302ae8f3 in _TFC8Dispatch13DispatchGroup4waitfT11wallTimeoutVS_16DispatchWallTime_OS_21DispatchTimeoutResult ()
   from /home/sgharms/.swiftenv/versions/3.0/usr/lib/swift/linux/libdispatch.so
#6  0x0000000000458bf1 in _TZFC9KituraNet13ListenerGroup16waitForListenersfT_T_ (self=...)
    at /home/sgharms/derp/myFirstPackage/Packages/Kitura-net-0.32.0/Sources/KituraNet/ListenerGroup.swift:28
#7  0x00000000004d0a72 in _TZFC6Kitura6Kitura3runfT_T_ (self=...)
    at /home/sgharms/derp/myFirstPackage/Packages/Kitura-0.32.0/Sources/Kitura/Kitura.swift:76
#8  0x0000000000411e1b in main () at /home/sgharms/derp/myFirstPackage/Sources/main.swift:13
(gdb) info frame
Stack level 8, frame at 0x7fff4654a440:
 rip = 0x411e1b in main (/home/sgharms/derp/myFirstPackage/Sources/main.swift:13); saved rip = 0x7f052dc1a830
 caller of frame at 0x7fff4654a3b0
 source language minimal.
 Arglist at 0x7fff4654a430, args:
 Locals at 0x7fff4654a430, Previous frame's sp is 0x7fff4654a440
 Saved registers:
  rbp at 0x7fff4654a430, rip at 0x7fff4654a438
```

Here's the Linux version

```text
➜  myFirstPackage cat /etc/lsb-release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.1 LTS"
```

Looking for the last non-C line of code:

```swift
    /// Group for waiting on listeners
    private static let group = DispatchGroup()

    /// Wait for all of the listeners to stop
    public static func waitForListeners() {
        _ = group.wait(timeout: DispatchTime.distantFuture)
    }
```

It appears when the `DispatchGroup()`'s result is set to `wait()`. I note that the `.so` being used was provided by the Swift 3.0 release, so the next step may well be to file an issue on Swift, but I thought I might check here first.

**Comment by sgharms** [comment]
Of course, after I submit the issue I come up with the idea of instrumenting `Kitura.swift` with simple `print` statements. Can confirm the server is running, but the `Log` data are not hitting STDOUT.

Given:

```swift
import Kitura
import HeliumLogger

let router = Router()

router.get("/") {
    request, response, next in
    response.send("Hello, World!")
    next()
}

Kitura.addHTTPServer(onPort: 8090, with: router)
Kitura.run()
```

and

```swift
import PackageDescription

let package = Package(
    name: "myFirstProject",
    dependencies: [
       .Package(url: "https://github.com/IBM-Swift/Kitura.git", majorVersion: 0, minor: 32),
       .Package(url: "https://github.com/IBM-Swift/HeliumLogger.git", majorVersion: 0, minor: 17)
    ]
)
```

I would have expected that to work.

**Comment by shmuelk** [comment]
@sgharms You needed to add one more line of code, to get HeliumLogger to actually be the active logger.

If in your main.swift file right before the line `let router = Router()`, you would add the line `HeliumLogger.use()`, you'd get logging.

**Comment by sgharms** [comment]
Thanks Shmuel, figured that one out, thus the close ;)

I've got a PR to try to clarify that in the README and will submit later
today.

**Comment by sgharms** [comment]
Clarification in #752
