### ISSUE TITLE
Kitura-net fatal error: Index out of range

### ISSUE THREAD

**Issue by tfrank64** [IBM-Swift/Kitura#806]
We recently found an issue when working on BluePic. The error is `fatal error: Index out of range` and it happens when we start the BluePic-Server locally and access the http://localhost:8090/ url then switch to the http://localhost:8090/tags url using Google Chrome Incognito. Our server logs shows a crash in Kitura-net [here](https://github.com/IBM-Swift/Kitura-net/blob/master/Sources/KituraNet/IncomingSocketHandler.swift#L49) with a very long stack trace:

```
fatal error: Index out of range
Current stack trace:
0    libswiftCore.dylib                 0x0000000100857580 swift_reportError + 132
1    libswiftCore.dylib                 0x0000000100874850 _swift_stdlib_reportFatalError + 61
2    libswiftCore.dylib                 0x0000000100670550 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
3    libswiftCore.dylib                 0x00000001007e8600 partial apply for (_fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x0000000100670550 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
5    libswiftCore.dylib                 0x00000001007a3970 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    libswiftCore.dylib                 0x0000000100658830 _ArrayBuffer._checkInoutAndNativeTypeCheckedBounds(Int, wasNativeTypeChecked : Bool) -> () + 300
7    libswiftCore.dylib                 0x0000000100669510 Array.subscript.getter + 103
8    KituraNet                          0x00000001000d9390 IncomingSocketHandler.socketReaderQueue(fd : Int32) -> DispatchQueue + 159
9    KituraNet                          0x00000001000da600 IncomingSocketHandler.handleBufferedReadData() -> () + 86
10   KituraNet                          0x0000000100100690 IncomingHTTPSocketProcessor.keepAlive() -> () + 260
11   KituraNet                          0x00000001000fca50 HTTPServerResponse.end() throws -> () + 164
12   KituraNet                          0x00000001000ff320 protocol witness for ServerResponse.end() throws -> () in conformance HTTPServerResponse + 55
13   Kitura                             0x0000000100255ef0 RouterResponse.end() throws -> () + 2007
14   Kitura                             0x0000000100238b60 Router.(handle(request : ServerRequest, response : ServerResponse) -> ()).(closure #1) + 410
15   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 486
16   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
17   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 3268
18   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
19   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
20   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2860
21   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
22   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
23   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 3268
24   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
25   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
26   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2860
27   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
28   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
29   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2860
30   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
31   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
32   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 3268
33   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
34   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
35   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2860
36   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
37   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
38   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2860
39   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
40   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
41   Kitura                             0x000000010023e9e0 thunk + 17
42   Kitura                             0x0000000100240400 partial apply for thunk + 81
43   BluePicApp                         0x00000001005e44e0 thunk + 32
44   BluePicApp                         0x00000001005ef4d0 ServerController.(getPopularTags(request : RouterRequest, response : RouterResponse, next : () -> ()) throws -> ()).(closure #1) + 5737
45   CouchDB                            0x000000010034d120 Database.(queryByView(String, ofDesign : String, usingParameters : [Database.QueryParameters], callback : (JSON?, NSError?) -> ()) -> ()).(closure #1) + 2330
46   KituraNet                          0x00000001000cb530 ClientRequest.end(close : Bool) -> () + 1941
47   CouchDB                            0x0000000100349680 Database.queryByView(String, ofDesign : String, usingParameters : [Database.QueryParameters], callback : (JSON?, NSError?) -> ()) -> () + 13921
48   BluePicApp                         0x00000001005e6340 ServerController.getPopularTags(request : RouterRequest, response : RouterResponse, next : () -> ()) throws -> () + 489
49   BluePicApp                         0x0000000100600370 partial apply for ServerController.getPopularTags(request : RouterRequest, response : RouterResponse, next : () -> ()) throws -> () + 23
50   BluePicApp                         0x00000001005e4340 thunk + 154
51   BluePicApp                         0x00000001005e62d0 partial apply for thunk + 89
52   Kitura                             0x000000010023e910 thunk + 135
53   Kitura                             0x0000000100240350 partial apply for thunk + 105
54   Kitura                             0x000000010024dfb0 RouterMiddlewareGenerator.handle(request : RouterRequest, response : RouterResponse, next : () -> ()) throws -> () + 142
55   Kitura                             0x000000010024e120 protocol witness for RouterMiddleware.handle(request : RouterRequest, response : RouterResponse, next : () -> ()) throws -> () in conformance RouterMiddlewareGenerator + 91
56   Kitura                             0x000000010024e410 RouterMiddlewareWalker.next() -> () + 1384
57   Kitura                             0x000000010023f8a0 RouterElement.processHelper(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 185
58   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2772
59   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
60   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
61   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2860
62   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
63   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
64   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2860
65   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
66   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
67   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2860
68   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
69   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
70   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 3268
71   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
72   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
73   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2860
74   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
75   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
76   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 3268
77   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
78   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
79   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 3268
80   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
81   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
82   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2860
83   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
84   Kitura                             0x00000001002407e0 RouterElementWalker.(next() -> ()).(closure #1) + 22
85   Kitura                             0x00000001002746b0 StaticFileServer.handle(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 1249
86   Kitura                             0x0000000100274cd0 protocol witness for RouterMiddleware.handle(request : RouterRequest, response : RouterResponse, next : () -> ()) throws -> () in conformance StaticFileServer + 83
87   Kitura                             0x000000010024e410 RouterMiddlewareWalker.next() -> () + 1384
88   Kitura                             0x000000010023f8a0 RouterElement.processHelper(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 185
89   Kitura                             0x000000010023ea00 RouterElement.process(request : RouterRequest, response : RouterResponse, next : () -> ()) -> () + 2772
90   Kitura                             0x00000001002405e0 RouterElementWalker.next() -> () + 422
91   Kitura                             0x0000000100238020 Router.process(request : RouterRequest, response : RouterResponse, callback : () -> ()) -> () + 1451
92   Kitura                             0x00000001002389b0 Router.handle(request : ServerRequest, response : ServerResponse) -> () + 339
93   Kitura                             0x00000001002397f0 protocol witness for ServerDelegate.handle(request : ServerRequest, response : ServerResponse) -> () in conformance Router + 64
94   KituraNet                          0x00000001001004e0 IncomingHTTPSocketProcessor.(parsingComplete() -> ()).(closure #1) + 372
95   KituraNet                          0x00000001000d9cf0 thunk + 39
96   libdispatch.dylib                  0x0000000100e84064 _dispatch_call_block_and_release + 12
97   libdispatch.dylib                  0x0000000100e76cbd _dispatch_client_callout + 8
98   libdispatch.dylib                  0x0000000100e7a8e1 _dispatch_root_queue_drain + 2934
99   libdispatch.dylib                  0x0000000100e7a83b _dispatch_worker_thread3 + 106
100  libsystem_pthread.dylib            0x0000000100ed8ecd _pthread_wqthread + 1129
101  libsystem_pthread.dylib            0x0000000100ed6f84 start_wqthread + 13
Program ended with exit code: 9
```

To reproduce this issue, clone the [BluePic](https://github.com/IBM-Swift/BluePic/tree/develop) repo and switch to the develop branch. From here, go to this [wiki page](https://github.com/IBM-Swift/BluePic/wiki/Configuration-Process-for-Internal-Developers) and follow the instructions to use our Bluemix credentials in the BluePic app. Once complete, navigate to the BluePic-Server directory and run the following 2 commands:

1. `swift build`
1. `.build/debug/BluePicServer`

Then follow the instructions at the beginning of this issue, hitting one url and then the other.
**Make sure to use Google Chrome in incognito mode, it seems to be the most reliable in producing the issue.**
2 of us were able to reproduce this issue in Chrome, but other browsers handled things fine in our testing.

**Comment by osrufung** [comment]
same here. It happens when I open the home screen on my Kitura based application. I'm using the 1.0 version.


> INFO: listen(socket:port:) HTTPServer.swift line 133 - Accepted connection from: 172.23.10.46:49534 
fatal error: Index out of range
Current stack trace:
0    libswiftCore.dylib                 0x00000001064f87c0 swift_reportError + 125
1    libswiftCore.dylib                 0x0000000106515a00 _swift_stdlib_reportFatalError + 61
2    libswiftCore.dylib                 0x0000000106311870 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
3    libswiftCore.dylib                 0x0000000106489920 partial apply for (_fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x0000000106311870 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
5    libswiftCore.dylib                 0x0000000106444c90 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    libswiftCore.dylib                 0x00000001062f9b50 _ArrayBuffer._checkInoutAndNativeTypeCheckedBounds(Int, wasNativeTypeChecked : Bool) -> () + 300
7    libswiftCore.dylib                 0x000000010630a830 Array.subscript.getter + 103
8    M*APIServer                    0x0000000106043680 IncomingSocketHandler.socketReaderQueue(fd : Int32) -> DispatchQueue + 159
9    M*APIServer                     0x0000000106044890 IncomingSocketHandler.handleBufferedReadData() -> () + 86
10   MockM*APIServer dAPIServer                    0x000000010606a750 IncomingHTTPSocketProcessor.keepAlive() -> () + 260
11   M*APIServer                     0x0000000106066b60 HTTPServerResponse.end() throws -> () + 164
12   M*APIServer                     0x00000001060693e0 protocol witness for ServerResponse.end() throws -> () in conformance HTT

**Comment by shmuelk** [comment]
This is a duplicate of IBM-Swift/Kitura#784, which was merged but not tagged. I just added a tag of 1.0.2 to Kitura-net. If you will rebuild your applications after deleting the Packages directory or do a swift package update before doing the swift build, the problem should be corrected.

**Comment by osrufung** [comment]
@shmuelk I've made a Swift package update (without deleting the Packaged directory), and again, I'm getting this crash. I've tried to delete before the swift package update this time...

**Comment by tfrank64** [comment]
@shmuelk I removed my packages, built my project, and it seems to be working great now. Quick turnaround with this issue for me, thanks!

**Comment by ianpartridge** [comment]
Closing this as fixed in `1.0.2`. Thanks!
