### ISSUE TITLE
Intermittent HeliumLogger crash 

### ISSUE THREAD

**Issue by carlbrown** [IBM-Swift/Kitura#873]
I've gotten about 20 of these over the last few days on a server under light load:

```
(lldb) target create ".build/debug/REDACTED" --core "core"
Core file '/home/REDACTED/REDACTED.3000/core' (x86_64) was loaded.
(lldb) bt
* thread #1: tid = 1774, 0x00007f16303f80fd, name = 'REDACTED', stop reason = signal SIGSEGV
  * frame #0: 0x00007f16303f80fd
    frame #1: 0x000000000054f7dc REDACTED`HeliumLogger.log(type=debug, msg="Could got retrieve user key from session REDACTED", functionName="\0\0\0\0\0\0\0\0\0\0\0\0\0", lineNum=120, fileName="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", self=0x00007f16303effc0) -> () + 300 at HeliumLogger.swift:124
    frame #2: 0x0000000000550c83 REDACTED`protocol witness for Logger.log(LoggerMessageType, msg : String, functionName : String, lineNum : Int, fileName : String) -> () in conformance HeliumLogger + 195 at HeliumLogger.swift:0
    frame #3: 0x000000000041b588 REDACTED`static Log.debug(msg="Could got retrieve user key from session REDACTED", functionName="\0\0\0\0\0\0\0\0\0\0\0\0\0", lineNum=120, fileName="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", self=0x00000000007587d0) -> () + 504 at Logger.swift:181
    frame #4: 0x000000000066cfc5 REDACTED`REDACTED.(request=<unavailable>, response=<unavailable>, next=<unavailable>, self=<unavailable>) -> Router).(closure #1) + 3685 at REDACTED.swift:120
    frame #5: 0x000000000066d8a0 REDACTED`partial apply for REDACTED.(setupRouter() -> Router).(closure #1) + 464 at REDACTED.swift:0
    frame #6: 0x000000000066e02a REDACTED`thunk + 154 at REDACTED.swift:0
    frame #7: 0x000000000066e119 REDACTED`partial apply for thunk + 89 at REDACTED.swift:0
    frame #8: 0x00000000004feda7 REDACTED`thunk + 135 at RouterElement.swift:0
    frame #9: 0x0000000000500699 REDACTED`partial apply for thunk + 105 at RouterElement.swift:0
    frame #10: 0x000000000050fcbe REDACTED`RouterMiddlewareGenerator.handle(request=<unavailable>, response=<unavailable>, next=<unavailable>, self=<unavailable>, $error=<unavailable>) -> ()) throws -> () + 142 at RouterMiddlewareGenerator.swift:43
```
This is still on HeliumLogger/Kitura 1.1. I'm doing the 1.2 port today, so we'll see if it still happens.

It looks like when a database retrieval fails in my authentication layer (which is a whole other problem, but not your problem), a deep callback in my Router tries to log in, and HeliumLogger attempts to log the error but can't figure out the file/function and segfaults.

**Comment by carlbrown** [comment]
FYI, this is Swift 3.0.1-RELEASE on Ubuntu 16.04.  I have core files and code, etc, if you want more details.

**Comment by carlbrown** [comment]
I an verify that this does still happen under Kitura 1.2:

```
(lldb) target create ".build/debug/REDACTED" --core "core"
Core file '/home/sandbox/REDACTED.3001/core' (x86_64) was loaded.
(lldb) bt
* thread #1: tid = 5911, 0x0000000000554706 REDACTED`HeliumLogger.log(type=verbose, msg="Accepted connection from: 10.148.32.72:47492", functionName="\0\0\0\0\0\0\0\0", lineNum=143, fileName="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", self=0x00007f41d88dff10) -> () + 2614 at HeliumLogger.swift:144, name = 'REDACTED', stop reason = signal SIGSEGV
  * frame #0: 0x0000000000554706 REDACTED`HeliumLogger.log(type=verbose, msg="Accepted connection from: 10.148.32.72:47492", functionName="\0\0\0\0\0\0\0\0", lineNum=143, fileName="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", self=0x00007f41d88dff10) -> () + 2614 at HeliumLogger.swift:144
    frame #1: 0x00000000005552a3 REDACTED`protocol witness for Logger.log(LoggerMessageType, msg : String, functionName : String, lineNum : Int, fileName : String) -> () in conformance HeliumLogger + 195 at HeliumLogger.swift:0
    frame #2: 0x000000000041aec8 REDACTED`static Log.verbose(msg="Accepted connection from: 10.148.32.72:47492", functionName="\0\0\0\0\0\0\0\0", lineNum=143, fileName="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", self=0x0000000000765810) -> () + 504 at Logger.swift:109
    frame #3: 0x0000000000499d91 REDACTED`HTTPServer.listen(self=<unavailable>) -> () + 977 at HTTPServer.swift:144
    frame #4: 0x00000000004992b0 REDACTED`HTTPServer.(self=<unavailable>) throws -> ()).(closure #1) + 48 at HTTPServer.swift:78
    frame #5: 0x000000000046f037 REDACTED`thunk + 39 at IncomingSocketManager.swift:0
    frame #6: 0x00007f421728767e libdispatch.so`_dispatch_block_async_invoke_and_release + 62
    frame #7: 0x00007f421728c1a6 libdispatch.so`_dispatch_root_queue_drain + 678
    frame #8: 0x00007f42172b461f libdispatch.so`worker_main(unused=<unavailable>) + 95 at manager.c:506 [opt]
    frame #9: 0x00007f42157766fa libpthread.so.0`start_thread + 202
    frame #10: 0x00007f421416fb5d libc.so.6`clone + 109
(lldb) script import os; os._exit(1)
```

**Comment by carlbrown** [comment]
For the record, Here are my config options:

            ourLogger.dateFormat = "YYYY/MM/dd-HH:mm:ss.SSS"
            ourLogger.format = "(%type): (%date) - (%msg) - (%func) (%file) line (%line)"
            ourLogger.details = true

**Comment by carlbrown** [comment]
FYI, I made this change:
```
-            ourLogger.format = "(%type): (%date) - (%msg) - (%func) (%file) line (%line)"
+            ourLogger.format = "(%type): (%date) - (%msg)"
```
and I still get the crash.

**Comment by carlbrown** [comment]
For what it's worth, the crash goes away if I make these changes:

[optiona_logging_crash_fix_diff.txt](https://github.com/IBM-Swift/Kitura/files/605360/optiona_logging_crash_fix_diff.txt)

I know that sucks, because it changes the LoggerAPI.

**Comment by carlbrown** [comment]
I lied.  I got the crash again.  I *can*, though, say with confidence that it's much less frequent with those changes.

**Comment by shmuelk** [comment]
Looking at the trace backs you've provided the problem seems to be that function name and filename are a String of \0's. Which to be honest seems really strange. At first I thought maybe it was because you were logging from a closure. But then I looked at your last trace back and clearly that is a log call from in a closure.

Can you describe a bit the environment in which your code is running?  I assume that you are running on Linux. Did you simply do a swift build in thedirectory from which you are running the code?

**Comment by carlbrown** [comment]
It's Linux (Ubuntu 16.04) I `swift build` in place and then run `./.build/debug/EXECUTABLE`

**Comment by carlbrown** [comment]
OK, looks like the `\0\0` are a red herring.  I just got this crash:

```
(lldb) target create ".build/debug/REDACTED" --core "core"
Core file '/home/REDACTED/REDACTED-UI.3001/core' (x86_64) was loaded.
(lldb) bt
* thread #1: tid = 17584, 0x00007f4e00000000, name = 'REDACTED', stop reason = signal SIGSEGV
  * frame #0: 0x00007f4e00000000
    frame #1: 0x0000000000552f0c REDACTED`HeliumLogger.log(type=verbose, msg="Accepted connection from: 10.148.32.72:57894", functionName="", lineNum=143, fileName="", self=0x00007f4e3c0e76e0) -> () + 300 at HeliumLogger.swift:124
    frame #2: 0x00000000005543b3 REDACTED`protocol witness for Logger.log(LoggerMessageType, msg : String, functionName : String, lineNum : Int, fileName : String) -> () in conformance HeliumLogger + 195 at HeliumLogger.swift:0
    frame #3: 0x000000000041aec8 REDACTED`static Log.verbose(msg="Accepted connection from: 10.148.32.72:57894", functionName="", lineNum=143, fileName="", self=0x0000000000760810) -> () + 504 at Logger.swift:109
    frame #4: 0x0000000000499c9f REDACTED`HTTPServer.listen(self=<unavailable>) -> () + 911 at HTTPServer.swift:144
    frame #5: 0x0000000000499240 REDACTED`HTTPServer.(self=<unavailable>) throws -> ()).(closure #1) + 48 at HTTPServer.swift:78
    frame #6: 0x000000000046f037 REDACTED`thunk + 39 at IncomingSocketManager.swift:0
    frame #7: 0x00007f4ea006467e libdispatch.so`_dispatch_block_async_invoke_and_release + 62
    frame #8: 0x00007f4ea00691a6 libdispatch.so`_dispatch_root_queue_drain + 678
    frame #9: 0x00007f4ea009161f libdispatch.so`worker_main(unused=<unavailable>) + 95 at manager.c:506 [opt]
    frame #10: 0x00007f4e9e5536fa libpthread.so.0`start_thread + 202
    frame #11: 0x00007f4e9cf4cb5d libc.so.6`clone + 109
(lldb) script import os; os._exit(1)
```
after I made this change:

```
-    public static func verbose(_ msg: String, functionName: String = #function,
-        lineNum: Int = #line, fileName: String = #file ) {
+    public static func verbose(_ msg: String, functionName: String = "",
+        lineNum: Int = #line, fileName: String = "" ) {
```

for all the various log levels.

**Comment by na-gupta** [comment]
Fixed in HeliumLogger 1.4
Closing, as per @carlbrown - he will open another issue if needed.
