### ISSUE TITLE
Returning default page on root path fails on stress testing on Linux

### ISSUE THREAD

**Issue by vadimeisenbergibm** [IBM-Swift/Kitura#891]
Running [https://github.com/wg/wrk](https://github.com/wg/wrk) on a linux Kitura-HelloWorld, compiled in `debug` or `release` configuration:
`wrk -t2 -c6 -d30 http://<hostname>:8090`

produces `Trace/breakpoint trap`

lldb output:
```
* thread #2: tid = 11639, 0x00007ffff7669fbd libswiftCore.so, name = 'HelloWorld', stop reason = signal SIGTRAP
    frame #0: 0x00007ffff7669fbd libswiftCore.so
->  0x7ffff7669fbd:      nopl   (%rax)
libswiftCore.so`_swift_abortRetainUnowned:
    0x7ffff7669fc0 <+0>: int3   
    0x7ffff7669fc1:      nopw   %cs:(%rax,%rax)
libswiftCore.so`swift_unownedRetainStrongAndRelease:
    0x7ffff7669fd0 <+0>: testq  %rdi, %rdi
(lldb) bt
* thread #2: tid = 11639, 0x00007ffff7669fbd libswiftCore.so, name = 'HelloWorld', stop reason = signal SIGTRAP
  * frame #0: 0x00007ffff7669fbd libswiftCore.so
    frame #1: 0x00007ffff7f636b7 libdispatch.so`_dispatch_call_block_and_release + 7
    frame #2: 0x00007ffff7f72562 libdispatch.so`_dispatch_root_queue_drain + 594
    frame #3: 0x00007ffff7f9ab2f libdispatch.so`worker_main(unused=<unavailable>) + 95 at manager.c:472 [opt]
    frame #4: 0x00007ffff66ad6aa libpthread.so.0`start_thread(arg=0x00007fffe7fff700) + 202 at pthread_create.c:333
    frame #5: 0x00007ffff52c0eed libc.so.6`__clone + 109 at clone.S:109
```

The problem seems to be resolved by this commit https://github.com/IBM-Swift/Kitura-net/commit/d47f9910aa1987b15e873ce636d9cac9d2be4a0c .

**Comment by ianpartridge** [comment]
Hi @vadimeisenbergibm - if the problem is already fixed, why do we need an Issue open?

**Comment by vadimeisenbergibm** [comment]
@ianpartridge once the resolving commit will have a tag, I will move the issue to `validate` state where you will be welcome to close it.

**Comment by ianpartridge** [comment]
Confirmed fixed.
