### ISSUE TITLE
Kitura crash on Mac with large static files

### ISSUE THREAD

**Issue by djones6** [IBM-Swift/Kitura#976]
I've encountered a crash on Mac when running a static file server test. I can reproduce it very reliably with the steps below.  It always seems to occur when the workload driver exits (ie. it seems to be related to the client side of the socket being closed), and I've only been able to reproduce it when the file being served is large (> 500k), being requested on multiple concurrent connections.

### Recreate:
With Kitura 1.5.0, build a simple static file server:
```
import Kitura
let router = Router()
router.all("/file", middleware: StaticFileServer())
Kitura.addHTTPServer(onPort: 8080, with: router)
Kitura.run()
```
- create a large (~2mb) file to be retrieved: `dd if=/dev/zero of=public/test2048k bs=1024 count=2048`
- drive with wrk:  `wrk -c32 -t2 -d1s http://localhost:8080/file/test2048k`
- repeat the above command a few times (causing wrk to close the connections after each invocation).
After a few attempts, you should see the Kitura process exit with:
```
bananas:Kitura-Bench djones6$ ./.build/release/StaticFile ; echo $?
Illegal instruction: 4
132
```
Running the same through lldb:
```
bananas:Kitura-Bench djones6$ lldb ./.build/release/StaticFile
(lldb) target create "./.build/release/StaticFile"
Current executable set to './.build/release/StaticFile' (x86_64).

(lldb) run
Process 34116 launched: './.build/release/StaticFile' (x86_64)
Process 34116 stopped
* thread #70: tid = 0x8cc13, 0x000000010083e4e5 libswiftDispatch.dylib`static (extension in Dispatch):__ObjC.DispatchSource.makeReadSource (fileDescriptor : Swift.Int32, queue : Swift.Optional<__ObjC.DispatchQueue>) -> __ObjC.DispatchSourceRead with unmangled suffix "_merged" + 53, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000010083e4e5 libswiftDispatch.dylib`static (extension in Dispatch):__ObjC.DispatchSource.makeReadSource (fileDescriptor : Swift.Int32, queue : Swift.Optional<__ObjC.DispatchQueue>) -> __ObjC.DispatchSourceRead with unmangled suffix "_merged" + 53
libswiftDispatch.dylib`static (extension in Dispatch):__ObjC.DispatchSource.makeReadSource (fileDescriptor : Swift.Int32, queue : Swift.Optional<__ObjC.DispatchQueue>) -> __ObjC.DispatchSourceRead with unmangled suffix "_merged":
->  0x10083e4e5 <+53>: ud2
    0x10083e4e7 <+55>: nopw   (%rax,%rax)

libswiftDispatch.dylib`(extension in Dispatch):__ObjC.DispatchSourceMachSend.handle.getter : Swift.UInt32:
    0x10083e4f0 <+0>:  pushq  %rbp
    0x10083e4f1 <+1>:  movq   %rsp, %rbp

(lldb) bt
* thread #70: tid = 0x8cc13, 0x000000010083e4e5 libswiftDispatch.dylib`static (extension in Dispatch):__ObjC.DispatchSource.makeReadSource (fileDescriptor : Swift.Int32, queue : Swift.Optional<__ObjC.DispatchQueue>) -> __ObjC.DispatchSourceRead with unmangled suffix "_merged" + 53, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x000000010083e4e5 libswiftDispatch.dylib`static (extension in Dispatch):__ObjC.DispatchSource.makeReadSource (fileDescriptor : Swift.Int32, queue : Swift.Optional<__ObjC.DispatchQueue>) -> __ObjC.DispatchSourceRead with unmangled suffix "_merged" + 53
    frame #1: 0x000000010004ed3f StaticFile`KituraNet.IncomingSocketHandler.(createWriterSource in _F1F9040F439C50BA72402C6FB6C06BAE) () -> () + 159
    frame #2: 0x000000010004f346 StaticFile`KituraNet.IncomingSocketHandler.write (from : Swift.UnsafeRawPointer, length : Swift.Int) -> () + 870
    frame #3: 0x000000010006a963 StaticFile`function signature specialization <Arg[0] = Owned To Guaranteed> of KituraNet.HTTPServerResponse.write (from : Foundation.Data) throws -> () + 547
    frame #4: 0x0000000100031c6a StaticFile`protocol witness for KituraNet.ServerResponse.write (from : Foundation.Data) throws -> () in conformance KituraNet.HTTPServerResponse : KituraNet.ServerResponse in KituraNet + 42
    frame #5: 0x00000001000e2ced StaticFile`Kitura.RouterResponse.end () throws -> () + 829
    frame #6: 0x00000001000ca13a StaticFile`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of Kitura.Router.(handle (request : KituraNet.ServerRequest, response : KituraNet.ServerResponse) -> ()).(closure #1) + 330
    frame #7: 0x00000001000c9908 StaticFile`partial apply forwarder for Kitura.Router.(handle (request : KituraNet.ServerRequest, response : KituraNet.ServerResponse) -> ()).(closure #1) + 72
    frame #8: 0x00000001000cf5fe StaticFile`Kitura.RouterElementWalker.(next () -> ()).(closure #1) + 14
    frame #9: 0x00000001000fae6c StaticFile`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of Kitura.StaticFileServer.handle (request : Kitura.RouterRequest, response : Kitura.RouterResponse, next : () -> ()) -> () + 1132
    frame #10: 0x00000001000a8c19 StaticFile`protocol witness for Kitura.RouterMiddleware.handle (request : Kitura.RouterRequest, response : Kitura.RouterResponse, next : () -> ()) throws -> () in conformance Kitura.StaticFileServer : Kitura.RouterMiddleware in Kitura + 57
    frame #11: 0x00000001000d200d StaticFile`Kitura.RouterMiddlewareWalker.next () -> () + 557
    frame #12: 0x00000001000cdb35 StaticFile`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of Kitura.RouterElement.(processHelper in _87A850EB8112F17CB7B6B134A8F81A90) (request : Kitura.RouterRequest, response : Kitura.RouterResponse, next : () -> ()) -> () + 197
    frame #13: 0x00000001000ce4f8 StaticFile`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of function signature specialization <Arg[3] = [Closure Propagated : Kitura.RouterElementWalker.(next () -> ()).(closure #1), Argument Types : [Kitura.RouterElementWalker]> of Kitura.RouterElement.process (request : Kitura.RouterRequest, response : Kitura.RouterResponse, parameterWalker : Kitura.RouterParameterWalker, next : () -> ()) -> () + 2472
    frame #14: 0x00000001000cf592 StaticFile`Kitura.RouterElementWalker.next () -> () + 338
    frame #15: 0x00000001000c8fa8 StaticFile`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of Kitura.Router.(process in _48D2702B8CA080B647854755F03BA930) (request : Kitura.RouterRequest, response : Kitura.RouterResponse, callback : () -> ()) -> () + 536
    frame #16: 0x00000001000c9719 StaticFile`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed> of Kitura.Router.handle (request : KituraNet.ServerRequest, response : KituraNet.ServerResponse) -> () + 377
    frame #17: 0x00000001000a7ec9 StaticFile`protocol witness for KituraNet.ServerDelegate.handle (request : KituraNet.ServerRequest, response : KituraNet.ServerResponse) -> () in conformance Kitura.Router : KituraNet.ServerDelegate in Kitura + 57
    frame #18: 0x000000010006bc5f StaticFile`function signature specialization <Arg[0] = Owned To Guaranteed> of KituraNet.IncomingHTTPSocketProcessor.((parsingComplete in _35F286AF5BE880D03C012662FD231F0B) () -> ()).(closure #1) + 383
    frame #19: 0x000000010006b1ce StaticFile`KituraNet.IncomingHTTPSocketProcessor.((parsingComplete in _35F286AF5BE880D03C012662FD231F0B) () -> ()).(closure #1) + 14
    frame #20: 0x00007fffe449def7 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #21: 0x00007fffe44950b8 libdispatch.dylib`_dispatch_client_callout + 8
    frame #22: 0x00007fffe4497029 libdispatch.dylib`_dispatch_root_queue_drain + 917
    frame #23: 0x00007fffe4496c47 libdispatch.dylib`_dispatch_worker_thread3 + 99
    frame #24: 0x00007fffe46e2712 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #25: 0x00007fffe46e21ed libsystem_pthread.dylib`start_wqthread + 13
(lldb)
```

**Comment by djones6** [comment]
A bit of googling suggests this may be the result of an assertion failing in the standard library.

**Comment by djones6** [comment]
I tried running with Navneet's recent fix (IBM-Swift/Kitura-net#169) but it did not help.
Here's the same failure running on a debug build, with the above fixes on top of Kitura-net.
The failure occurs at `IncomingSocketHandler.createWriterSource (line 241)`
```
bananas:Kitura-Bench djones6$ lldb ./.build/debug/StaticFile
(lldb) target create "./.build/debug/StaticFile"
Current executable set to './.build/debug/StaticFile' (x86_64).
(lldb) run
Process 39593 launched: './.build/debug/StaticFile' (x86_64)
Process 39593 stopped
* thread #18: tid = 0x9d955, 0x000000010098b4e5 libswiftDispatch.dylib`static (extension in Dispatch):__ObjC.DispatchSource.makeReadSource (fileDescriptor : Swift.Int32, queue : Swift.Optional<__ObjC.DispatchQueue>) -> __ObjC.DispatchSourceRead with unmangled suffix "_merged" + 53, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000010098b4e5 libswiftDispatch.dylib`static (extension in Dispatch):__ObjC.DispatchSource.makeReadSource (fileDescriptor : Swift.Int32, queue : Swift.Optional<__ObjC.DispatchQueue>) -> __ObjC.DispatchSourceRead with unmangled suffix "_merged" + 53
libswiftDispatch.dylib`static (extension in Dispatch):__ObjC.DispatchSource.makeReadSource (fileDescriptor : Swift.Int32, queue : Swift.Optional<__ObjC.DispatchQueue>) -> __ObjC.DispatchSourceRead with unmangled suffix "_merged":
->  0x10098b4e5 <+53>: ud2
    0x10098b4e7 <+55>: nopw   (%rax,%rax)

libswiftDispatch.dylib`(extension in Dispatch):__ObjC.DispatchSourceMachSend.handle.getter : Swift.UInt32:
    0x10098b4f0 <+0>:  pushq  %rbp
    0x10098b4f1 <+1>:  movq   %rsp, %rbp
(lldb) bt
* thread #18: tid = 0x9d955, 0x000000010098b4e5 libswiftDispatch.dylib`static (extension in Dispatch):__ObjC.DispatchSource.makeReadSource (fileDescriptor : Swift.Int32, queue : Swift.Optional<__ObjC.DispatchQueue>) -> __ObjC.DispatchSourceRead with unmangled suffix "_merged" + 53, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x000000010098b4e5 libswiftDispatch.dylib`static (extension in Dispatch):__ObjC.DispatchSource.makeReadSource (fileDescriptor : Swift.Int32, queue : Swift.Optional<__ObjC.DispatchQueue>) -> __ObjC.DispatchSourceRead with unmangled suffix "_merged" + 53
    frame #1: 0x000000010008622b StaticFile`IncomingSocketHandler.createWriterSource(self=<unavailable>) -> () + 155 at IncomingSocketHandler.swift:241
    frame #2: 0x0000000100086af4 StaticFile`IncomingSocketHandler.write(bytes=<unavailable>, length=<unavailable>, self=<unavailable>) -> () + 980 at IncomingSocketHandler.swift:287
    frame #3: 0x0000000100086704 StaticFile`IncomingSocketHandler.write(data=<unavailable>, self=<unavailable>) -> () + 116 at IncomingSocketHandler.swift:255
    frame #4: 0x00000001000b315c StaticFile`IncomingHTTPSocketProcessor.write(data=<unavailable>, self=<unavailable>) -> () + 124 at IncomingHTTPSocketProcessor.swift:111
    frame #5: 0x00000001000af797 StaticFile`HTTPServerResponse.write(data=<unavailable>, self=<unavailable>, $error=<unavailable>) throws -> () + 695 at HTTPServerResponse.swift:84
    frame #6: 0x00000001000b26cf StaticFile`protocol witness for ServerResponse.write(from : Data) throws -> () in conformance HTTPServerResponse + 63 at HTTPServerResponse.swift:0
    frame #7: 0x00000001001261b3 StaticFile`RouterResponse.end(self=<unavailable>, $error=<unavailable>) throws -> () + 1971 at RouterResponse.swift:147
    frame #8: 0x000000010010413d StaticFile`Router.(self=<unavailable>, routeReq=<unavailable>, routeResp=<unavailable>) -> ()).(closure #1) + 669 at Router.swift:304
    frame #9: 0x000000010010c633 StaticFile`RouterElementWalker.next(self=<unavailable>) -> () + 691 at RouterElementWalker.swift:68
    frame #10: 0x000000010010c659 StaticFile`RouterElementWalker.(self=<unavailable>) -> ()).(closure #1) + 25 at RouterElementWalker.swift:65
    frame #11: 0x0000000100145e4e StaticFile`StaticFileServer.handle(request=<unavailable>, response=<unavailable>, next=<unavailable>, self=<unavailable>) -> ()) -> () + 1246 at StaticFileServer.swift:118
    frame #12: 0x0000000100145fe3 StaticFile`protocol witness for RouterMiddleware.handle(request : RouterRequest, response : RouterResponse, next : () -> ()) throws -> () in conformance StaticFileServer + 83 at StaticFileServer.swift:0
    frame #13: 0x000000010011a9ad StaticFile`RouterMiddlewareWalker.next(self=<unavailable>) -> () + 1549 at RouterMiddlewareWalker.swift:65
    frame #14: 0x000000010010b089 StaticFile`RouterElement.processHelper(request=<unavailable>, response=<unavailable>, next=<unavailable>, self=<unavailable>) -> ()) -> () + 185 at RouterElement.swift:135
    frame #15: 0x000000010010af99 StaticFile`RouterElement.(self=<unavailable>, request=<unavailable>, response=<unavailable>, next=<unavailable>) -> ()) -> ()).(closure #1) + 105 at RouterElement.swift:124
    frame #16: 0x000000010011b1ac StaticFile`RouterParameterWalker.handle(request=<unavailable>, response=<unavailable>, callback=<unavailable>, self=<unavailable>) -> ()) -> () + 796 at RouterParameterWalker.swift:35
    frame #17: 0x000000010010ab26 StaticFile`RouterElement.process(request=<unavailable>, response=<unavailable>, parameterWalker=<unavailable>, next=<unavailable>, self=<unavailable>) -> ()) -> () + 2902 at RouterElement.swift:125
    frame #18: 0x000000010010c5f3 StaticFile`RouterElementWalker.next(self=<unavailable>) -> () + 627 at RouterElementWalker.swift:66
    frame #19: 0x0000000100103783 StaticFile`Router.process(request=<unavailable>, response=<unavailable>, callback=<unavailable>, self=<unavailable>) -> ()) -> () + 947 at Router.swift:337
    frame #20: 0x0000000100103d6f StaticFile`Router.handle(request=<unavailable>, response=<unavailable>, self=<unavailable>) -> () + 591 at Router.swift:310
    frame #21: 0x00000001001052d0 StaticFile`protocol witness for ServerDelegate.handle(request : ServerRequest, response : ServerResponse) -> () in conformance Router + 64 at Router.swift:0
    frame #22: 0x00000001000b4273 StaticFile`IncomingHTTPSocketProcessor.(self=<unavailable>) -> ()).(closure #1) + 835 at IncomingHTTPSocketProcessor.swift:185
    frame #23: 0x0000000100083127 StaticFile`thunk + 39 at IncomingSocketHandler.swift:0
    frame #24: 0x00007fffe449def7 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #25: 0x00007fffe44950b8 libdispatch.dylib`_dispatch_client_callout + 8
    frame #26: 0x00007fffe4497029 libdispatch.dylib`_dispatch_root_queue_drain + 917
    frame #27: 0x00007fffe4496c47 libdispatch.dylib`_dispatch_worker_thread3 + 99
    frame #28: 0x00007fffe46e2712 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #29: 0x00007fffe46e21ed libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by djones6** [comment]
Looks like we are attempting to create a writer source with an FD of -1 (closed socket?).
Maybe the large file size is exposing a timing window between receiving the request and attempting to write the response, during which the client closed the connection.

**Comment by na-gupta** [comment]
@djones6 In addition to the Kitura-net PR you pulled in, could you also pull in my [Kitura PR](https://github.com/IBM-Swift/Kitura/pull/973) for this and see if the problem still exists?

**Comment by djones6** [comment]
@na-gupta I tried with the `issue_962b` branch of Kitura, but the problem still exists.

**Comment by na-gupta** [comment]
@djones6 Could you please try again with the above commit in Kitura-net branch 976. Thanks!

**Comment by djones6** [comment]
That seems to fix the issue. I commented in the PR review.

**Comment by na-gupta** [comment]
Fixed in Kitura-net 1.5.2
@djones6 Please validate and close. Thanks.
