### ISSUE TITLE
Crash with static files on Mac Mini

### ISSUE THREAD

**Issue by djones6** [IBM-Swift/Kitura#993]
Kitura crashes intermittently while serving static files on a Mac Mini.  I haven't seen this happen (yet) on Linux or on a similarly configured Macbook Pro.

Application is simply:
```
import Kitura
let router = Router()
router.all("/file", middleware: StaticFileServer())
Kitura.addHTTPServer(onPort: 8080, with: router)
Kitura.run()
```
The directory public contains a file `hello.txt` which just contains the string "Hello World File!"
I am driving load against this application using `wrk`:
```
wrk -c128 -t4 -d60s http://localhost:8080/file/hello.txt
```
I can recreate this maybe 50% of the time with the above driver command.  It usually crashes toward the end of the 60 second period, although I've seen it happen within the first couple of seconds also.  It crashes when compiled both in release and debug modes, although far less frequently in debug mode.

The backtrace when running through lldb:
```
swiftmacmini:Kitura-Bench djones6$ lldb .build/release/StaticFile
(lldb) target create ".build/release/StaticFile"
Current executable set to '.build/release/StaticFile' (x86_64).
(lldb) run
Process 3530 launched: '/Users/djones6/Kitura-Bench/.build/release/StaticFile' (x86_64)
Process 3530 stopped
* thread #3: tid = 0x4b2d, 0x000000010051aa3e libswiftCore.dylib`swift_unknownRelease + 30, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x371373280020)
    frame #0: 0x000000010051aa3e libswiftCore.dylib`swift_unknownRelease + 30
libswiftCore.dylib`swift_unknownRelease:
->  0x10051aa3e <+30>: testb  $0x1, 0x20(%rax)
    0x10051aa42 <+34>: je     0x10051aa4a               ; <+42>
    0x10051aa44 <+36>: testb  $0x2, 0x28(%rax)
    0x10051aa48 <+40>: jne    0x10051aa50               ; <+48>
(lldb) bt
* thread #3: tid = 0x4b2d, 0x000000010051aa3e libswiftCore.dylib`swift_unknownRelease + 30, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x371373280020)
  * frame #0: 0x000000010051aa3e libswiftCore.dylib`swift_unknownRelease + 30
    frame #1: 0x000000010004f7c2 StaticFile`KituraNet.IncomingSocketHandler.__deallocating_deinit + 18
    frame #2: 0x000000010006749e StaticFile`function signature specialization <Arg[0] = Owned To Guaranteed> of KituraNet.HTTPServer.(listen in _92AA53CEEC3B42FE7AE426A27AF9C2E0) (listenSocket : Socket.Socket) -> () + 1486
    frame #3: 0x00000001000676fe StaticFile`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed> of KituraNet.HTTPServer.(listen (on : Swift.Int) throws -> ()).(closure #1) + 158
    frame #4: 0x0000000100065a28 StaticFile`partial apply forwarder for KituraNet.HTTPServer.(listen (on : Swift.Int) throws -> ()).(closure #1) + 56
    frame #5: 0x00007fffae2fa5cb libdispatch.dylib`_dispatch_block_async_invoke_and_release + 75
    frame #6: 0x00007fffae2e50b8 libdispatch.dylib`_dispatch_client_callout + 8
    frame #7: 0x00007fffae2e7072 libdispatch.dylib`_dispatch_root_queue_drain + 990
    frame #8: 0x00007fffae2e6c47 libdispatch.dylib`_dispatch_worker_thread3 + 99
    frame #9: 0x00007fffae532712 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #10: 0x00007fffae5321ed libsystem_pthread.dylib`start_wqthread + 13
(lldb)
```
After a bunch of attempts, I was able to reproduce this with the app compiled in debug mode:
```
swiftmacmini:Kitura-Bench djones6$ lldb ./build_debug/debug/StaticFile
(lldb) target create "./build_debug/debug/StaticFile"
Current executable set to './build_debug/debug/StaticFile' (x86_64).
(lldb) run
Process 4140 launched: './build_debug/debug/StaticFile' (x86_64)
Process 4140 stopped
* thread #3: tid = 0x6367, 0x000000010066ca3e libswiftCore.dylib`swift_unknownRelease + 30, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x3713732804e0)
    frame #0: 0x000000010066ca3e libswiftCore.dylib`swift_unknownRelease + 30
libswiftCore.dylib`swift_unknownRelease:
->  0x10066ca3e <+30>: testb  $0x1, 0x20(%rax)
    0x10066ca42 <+34>: je     0x10066ca4a               ; <+42>
    0x10066ca44 <+36>: testb  $0x2, 0x28(%rax)
    0x10066ca48 <+40>: jne    0x10066ca50               ; <+48>
(lldb) bt
* thread #3: tid = 0x6367, 0x000000010066ca3e libswiftCore.dylib`swift_unknownRelease + 30, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x3713732804e0)
  * frame #0: 0x000000010066ca3e libswiftCore.dylib`swift_unknownRelease + 30
    frame #1: 0x0000000100088e83 StaticFile`IncomingSocketHandler.deinit(self=<unavailable>) + 35 at IncomingSocketHandler.swift:0
    frame #2: 0x0000000100088e41 StaticFile`IncomingSocketHandler.__deallocating_deinit(self=<unavailable>) + 17 at IncomingSocketHandler.swift:0
    frame #3: 0x00000001004b7c05 libswiftCore.dylib`Swift.Dictionary.subscript.setter : (A) -> Swift.Optional<B> + 389
    frame #4: 0x0000000100089e3b StaticFile`IncomingSocketManager.handle(socket=<unavailable>, processor=<unavailable>, self=<unavailable>) -> () + 363 at IncomingSocketManager.swift:94
    frame #5: 0x00000001000ab97f StaticFile`HTTPServer.listen(listenSocket=<unavailable>, self=<unavailable>) -> () + 735 at HTTPServer.swift:161
    frame #6: 0x00000001000aae18 StaticFile`HTTPServer.(self=<unavailable>, socket=<unavailable>) throws -> ()).(closure #1) + 72 at HTTPServer.swift:91
    frame #7: 0x0000000100083b07 StaticFile`thunk + 39 at IncomingSocketHandler.swift:0
    frame #8: 0x00007fffae2fa5cb libdispatch.dylib`_dispatch_block_async_invoke_and_release + 75
    frame #9: 0x00007fffae2e50b8 libdispatch.dylib`_dispatch_client_callout + 8
    frame #10: 0x00007fffae2e7072 libdispatch.dylib`_dispatch_root_queue_drain + 990
    frame #11: 0x00007fffae2e6c47 libdispatch.dylib`_dispatch_worker_thread3 + 99
    frame #12: 0x00007fffae532712 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #13: 0x00007fffae5321ed libsystem_pthread.dylib`start_wqthread + 13
(lldb)
```
Looks like we're crashing while registering a new socket handler in the map of FDs to handlers (`var socketHandlers = [Int32: IncomingSocketHandler]`) here:
https://github.com/IBM-Swift/Kitura-net/blob/master/Sources/KituraNet/IncomingSocketManager.swift#L94

**Comment by djones6** [comment]
Navneet mentioned a technique using XCode to limit the number of CPUs on Mac, for recreating issues that occur with fewer CPUs (eg. Travis crashes).  It may be useful for tracking down this one (rather than getting access to the mac mini).  @na-gupta could you share that here?

**Comment by na-gupta** [comment]
Instruments lets you do this. Go to Instruments -> Preferences -> CPUs tab and adjust it there.

<img width="615" alt="screen shot 2017-02-08 at 10 34 50 am" src="https://cloud.githubusercontent.com/assets/12917107/22746897/09af38ac-edeb-11e6-877a-96198ed5dcd9.png">

It limits the number of cores available on the whole system, you do NOT need to run the code with Instruments.

**Comment by djones6** [comment]
I believe this may be one of the issues I found in #1034 where we crash when receiving a new socket connection.  It looks as though the crash is actually during the deinit for IncomingSocketHandler, and presumably because we are replacing an existing entry in the `IncomingSocketManager.socketHandlers` dictionary with a new one.

**Comment by djones6** [comment]
Closing, as this has not reoccurred recently.  I suspect one of the concurrency fixes in the meantime has fixed this one.
